<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: components/admin.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">admin.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40a64f4c950520548e65c9ad2f873593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#a40a64f4c950520548e65c9ad2f873593">$MYSQL</a> = new <a class="el" href="class_my_s_q_l.html">MySQL</a>()</td></tr>
<tr class="separator:a40a64f4c950520548e65c9ad2f873593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a68f95320b96099f52ff67c8fcd58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#a6a6a68f95320b96099f52ff67c8fcd58">$HTML</a> = new <a class="el" href="class_h_t_m_l.html">HTML</a>()</td></tr>
<tr class="separator:a6a6a68f95320b96099f52ff67c8fcd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06944a28ba5c0d987af473ae1a3d78c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#aa06944a28ba5c0d987af473ae1a3d78c">$FORM</a> = new <a class="el" href="class_form.html">Form</a>()</td></tr>
<tr class="separator:aa06944a28ba5c0d987af473ae1a3d78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c820a14e37bc79db7780987ba51c6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#a28c820a14e37bc79db7780987ba51c6b">$SESSION</a> = new <a class="el" href="class_session.html">Session</a>()</td></tr>
<tr class="separator:a28c820a14e37bc79db7780987ba51c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf215f34a917d014776ce684a9ee8909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#acf215f34a917d014776ce684a9ee8909">$url</a> = explode( '/', strip_tags($_SERVER['PATH_INFO']))</td></tr>
<tr class="separator:acf215f34a917d014776ce684a9ee8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bfbd27060176201b271918dff57e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> = $url</td></tr>
<tr class="separator:aa1bfbd27060176201b271918dff57e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d9707ef91db026c210f98cc601123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a></td></tr>
<tr class="separator:a672d9707ef91db026c210f98cc601123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fe58be827e024ea358d73da6069307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8php.html#a1e086c217a600f1c8be5c7da1d14f663">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#a57fe58be827e024ea358d73da6069307">$page</a> ['title'] = 'Error'</td></tr>
<tr class="separator:a57fe58be827e024ea358d73da6069307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b0c947ca193a7764153898f5336910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#a44b0c947ca193a7764153898f5336910">$menu</a> = array('Users', 'Sports')</td></tr>
<tr class="separator:a44b0c947ca193a7764153898f5336910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>
<tr class="separator:a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac918e4a96bc0681a6e442f5ce718d99e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8php.html#a1e086c217a600f1c8be5c7da1d14f663">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#ac918e4a96bc0681a6e442f5ce718d99e">__pad6__</a></td></tr>
<tr class="separator:ac918e4a96bc0681a6e442f5ce718d99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa1bfbd27060176201b271918dff57e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$file = $url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa06944a28ba5c0d987af473ae1a3d78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$FORM = new <a class="el" href="class_form.html">Form</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a6a68f95320b96099f52ff67c8fcd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_h_t_m_l.html">HTML</a> = new <a class="el" href="class_h_t_m_l.html">HTML</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44b0c947ca193a7764153898f5336910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$menu = array('Users', 'Sports')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a64f4c950520548e65c9ad2f873593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$MYSQL = new <a class="el" href="class_my_s_q_l.html">MySQL</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57fe58be827e024ea358d73da6069307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8php.html#a1e086c217a600f1c8be5c7da1d14f663">else</a> $page['title'] = 'Error'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28c820a14e37bc79db7780987ba51c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$SESSION = new <a class="el" href="class_session.html">Session</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf215f34a917d014776ce684a9ee8909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$url = explode( '/', strip_tags($_SERVER['PATH_INFO']))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac918e4a96bc0681a6e442f5ce718d99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8php.html#a1e086c217a600f1c8be5c7da1d14f663">else</a> __pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a672d9707ef91db026c210f98cc601123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endforeach</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82cd33ca97ff99f2fcc5e9c81d65251b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 20 2013 00:51:56 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
