<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: components/admin.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">admin.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Admin panel components file</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Started: 20th January 2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//error_reporting(E_ALL);</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Load neccessary component files */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;@require_once(<span class="stringliteral">&#39;files/class.mysql.php&#39;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;@require_once(<span class="stringliteral">&#39;files/class.html.php&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;@require_once(<span class="stringliteral">&#39;files/class.form.php&#39;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;@require_once(<span class="stringliteral">&#39;files/class.session.php&#39;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Declare components */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;$MYSQL = <span class="keyword">new</span> <a class="code" href="class_my_s_q_l.html" title="This class is used to handle and execute mySQL queries.">MySQL</a>($CONF);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;$HTML = <span class="keyword">new</span> <a class="code" href="class_h_t_m_l.html" title="This class is used to quickly generate commonly used HTML objects and blocks such as hyperlinks...">HTML</a>($CONF);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;$FORM = <span class="keyword">new</span> <a class="code" href="class_form.html" title="This class is used to quickly generate forms, input boxes of various types, form validation as well a...">Form</a>($CONF);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;$SESSION = <span class="keyword">new</span> <a class="code" href="class_session.html" title="This class is used to manage sessions on AthleticCMS.">Session</a>($CONF);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* URLS */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;$url = explode( <span class="charliteral">&#39;/&#39;</span>, strip_tags($_SERVER[<span class="stringliteral">&#39;PATH_INFO&#39;</span>]));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;array_shift($url);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;$url = array_filter($url);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordflow">if</span> (!isset($url[0]))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    $url[0] = <span class="stringliteral">&#39;index&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Load individual page controller */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;$file = $url;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">foreach</span> ($file as $key =&gt; $value):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">&#39;/[0-9]/&#39;</span>, $value))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        unset($file[$key]);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;endforeach;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;$file = str_replace(<span class="stringliteral">&#39;_.php&#39;</span>, <span class="stringliteral">&#39;.php&#39;</span>, implode(<span class="charliteral">&#39;_&#39;</span>, $file).<span class="stringliteral">&#39;.php&#39;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordflow">if</span> (file_exists(<span class="stringliteral">&#39;controller/&#39;</span>.$file))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    @require_once(<span class="stringliteral">&#39;controller/&#39;</span>.$file);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    $page[<span class="stringliteral">&#39;title&#39;</span>] = <span class="stringliteral">&#39;Error&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Set main menu */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;$menu = array(<span class="stringliteral">&#39;Users&#39;</span>, <span class="stringliteral">&#39;Sports&#39;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Session management */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordflow">if</span> (isset($_COOKIE[<span class="stringliteral">&#39;userkey&#39;</span>])):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    $SESSION-&gt;assignInfo($_COOKIE[<span class="stringliteral">&#39;userkey&#39;</span>]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* Stop signed in users from seeing the log in form again */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> ($url[0] == <span class="stringliteral">&#39;login&#39;</span>):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $FORM-&gt;adminRedirect(<span class="stringliteral">&#39;index&#39;</span>, <span class="stringliteral">&#39;You cannot access that page&#39;</span>, <span class="stringliteral">&#39;error&#39;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    endif;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> ($url[0] != <span class="stringliteral">&#39;login&#39;</span>):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $FORM-&gt;adminRedirect(<span class="stringliteral">&#39;login&#39;</span>, <span class="stringliteral">&#39;You must be logged in to view this page&#39;</span>, <span class="stringliteral">&#39;error&#39;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    endif;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;endif;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Load login page */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordflow">if</span> ($url[0] == <span class="stringliteral">&#39;login&#39;</span>):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    @require_once(<span class="stringliteral">&#39;view/&#39;</span>.$file);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    exit();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;endif;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
