<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: components/files/class.html.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="dir_62a14eb69f1249aa6a54adca58af8852.html">files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">class.html.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class_8html_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_h_t_m_l.html" title="This class is used to quickly generate commonly used HTML objects and blocks such as hyperlinks...">HTML</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> __construct($CONF) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $this-&gt;CONF = $CONF;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#a4749183f572900363db9b6e4a747ddc7">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#a4749183f572900363db9b6e4a747ddc7" title="Used to display error messages on a page.">errorMsg</a>($msg) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        echo(<span class="stringliteral">&#39;&lt;div class=&quot;bgred font-white padtwenlt padtwenlt fourtyhigh lnfourty martwenbt&quot;&gt;&lt;span class=&quot;bold underline&quot;&gt;Error:&lt;/span&gt; &#39;</span>.$msg.<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#ac0262ce12833bd4c619faa5fe8a0a208">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#ac0262ce12833bd4c619faa5fe8a0a208" title="Used to display messages on a page such as confirmation that an action has been successfully complete...">msg</a>($msg) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        echo(<span class="stringliteral">&#39;&lt;div class=&quot;bggreen font-white padtwenlt padtwenlt fourtyhigh lnfourty martwenbt&quot;&gt;&lt;span class=&quot;bold underline&quot;&gt;Message:&lt;/span&gt; &#39;</span>.$msg.<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#aa821bec12eaa7e0f649397c9675ff505">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#aa821bec12eaa7e0f649397c9675ff505" title="Places a clear div tag rather than having to manually add the HTML code using echo every time...">clear</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        echo(<span class="stringliteral">&#39;&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;&#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#a4e02f32bc1d6ad1465ba68740561c15f">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#a4e02f32bc1d6ad1465ba68740561c15f" title="Automatically generates full hyperlinks on the system.">hyperlink</a>($location, $label, $class = NULL) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        echo(<span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span>.$this-&gt;CONF[<span class="stringliteral">&#39;url&#39;</span>].$location.<span class="stringliteral">&#39;/&quot;&#39;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (isset($class))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            echo (<span class="stringliteral">&#39; class=&quot;&#39;</span>.$class.<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        echo(<span class="charliteral">&#39;&gt;&#39;</span>.$label.<span class="stringliteral">&#39;&lt;/a&gt;&#39;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#a3a5b4019c226251221801ee6a99a07a0">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#a3a5b4019c226251221801ee6a99a07a0" title="Automatically generates full hyperlinks for the admin control panel.">adminLink</a>($location, $label, $class = NULL) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        echo(<span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span>.$this-&gt;CONF[<span class="stringliteral">&#39;admin&#39;</span>].$location.<span class="stringliteral">&#39;/&quot;&#39;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (isset($class))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            echo (<span class="stringliteral">&#39; class=&quot;&#39;</span>.$class.<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        echo(<span class="charliteral">&#39;&gt;&#39;</span>.$label.<span class="stringliteral">&#39;&lt;/a&gt;&#39;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#a1ab66c79e55b7a7b7558a38d1441c827">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#a1ab66c79e55b7a7b7558a38d1441c827" title="Automatically generates pagination elements such as page numbers, next and previous page buttons...">adminPagination</a>($location, $position, $lastpage) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $prevpage = $position - 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $nextpage = $position + 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        echo(<span class="stringliteral">&#39;&lt;div class=&quot;pagination right fourtyhigh lnfourty&quot;&gt;&#39;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> ($lastpage != 0):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span>($position != 1)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                self::adminLink($location.<span class="charliteral">&#39;/&#39;</span>.$prevpage, <span class="stringliteral">&#39;&amp;laquo;&#39;</span>, <span class="stringliteral">&#39;button marfivert left&#39;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> ($lastpage != 1):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">for</span>($i = 1; $i &lt;= $lastpage; $i++):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span> ($i == $position)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        $selectedclass = <span class="stringliteral">&#39; bold bgblue font-white&#39;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        $selectedclass = <span class="stringliteral">&#39; lightbutton&#39;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    self::adminLink($location.<span class="charliteral">&#39;/&#39;</span>.$i, $i, <span class="stringliteral">&#39;fourtyhigh lnfourty fourtywide dspblock txtcen marfivert left&#39;</span>.$selectedclass);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                endfor;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            endif;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>($position != $lastpage)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                self::adminLink($location.<span class="charliteral">&#39;/&#39;</span>.$nextpage, <span class="stringliteral">&#39;&amp;raquo;&#39;</span>, <span class="stringliteral">&#39;button left&#39;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        endif;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        echo(<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#a19dd465aff67a4fc83f414158cc0e094">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#a19dd465aff67a4fc83f414158cc0e094" title="Converts mySQL date string into a more user friendly format.">convertDate</a>($input) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        echo date($this-&gt;CONF[<span class="stringliteral">&#39;date_format&#39;</span>], strtotime($input));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="class_h_t_m_l.html#afd97d4d5caec75758325f4b515a7a199">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_h_t_m_l.html#afd97d4d5caec75758325f4b515a7a199" title="Quickly generate an html tag on the page such as a heading tag or a paragraph tag.">tag</a>($tag, $content, $classes = NULL) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        echo (<span class="charliteral">&#39;&lt;&#39;</span>.$tag);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> ($classes):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            echo (<span class="stringliteral">&#39; class=&quot;&#39;</span>.$classes.<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        endif;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        echo (<span class="charliteral">&#39;&gt;&#39;</span>.$content);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        echo (<span class="stringliteral">&#39;&lt;/&#39;</span>.$tag.<span class="charliteral">&#39;&gt;&#39;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
