<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: components/files/class.form.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="dir_62a14eb69f1249aa6a54adca58af8852.html">files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">class.form.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class_8form_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_form.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_form.html" title="This class is used to quickly generate forms, input boxes of various types, form validation as well a...">Form</a> <span class="keyword">extends</span> <a class="code" href="class_my_s_q_l.html" title="This class is used to handle and execute mySQL queries.">MySQL</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> __construct($CONF) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $this-&gt;CONF = $CONF;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_form.html#aa3ab870e5e60fd3441c30df4a438b1a5">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_form.html#aa3ab870e5e60fd3441c30df4a438b1a5" title="Generate opening form tag.">startForm</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        echo(<span class="stringliteral">&#39;&lt;form method=&quot;post&quot; novalidate=&quot;novalidate&quot;&gt;&#39;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_form.html#aa26003b70b586ffb47cbc75245cb39e9">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_form.html#aa26003b70b586ffb47cbc75245cb39e9" title="Generate submit button and closing form tag.">endForm</a>($button) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        echo(<span class="stringliteral">&#39;&lt;input type=&quot;submit&quot; value=&quot;&#39;</span>.$button.<span class="stringliteral">&#39;&quot; /&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">        &lt;/form&gt;&#39;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_form.html#afdf4b8f6c71405720ad9c2694076ca03">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_form.html#afdf4b8f6c71405720ad9c2694076ca03" title="Generate input box and it&#39;s label.">inputBox</a>($name, $type, $value = NULL) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        echo(<span class="stringliteral">&#39;&lt;div class=&quot;inputwrap martwenbt&quot;&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">            &lt;label for=&quot;input&#39;</span>.str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $name).<span class="stringliteral">&#39;&quot; class=&quot;martenbt bold left curpointer&quot;&gt;&#39;</span>.ucfirst(str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="charliteral">&#39; &#39;</span>, $name)).<span class="stringliteral">&#39;:&lt;/label&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">            &lt;div class=&quot;error right font-red dspnone&quot;&gt;Error message&lt;/div&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">            &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">            &lt;div class=&quot;padtwenlt padtwenrt bglight&quot;&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">                &lt;input type=&quot;&#39;</span>.$type.<span class="stringliteral">&#39;&quot; id=&quot;input&#39;</span>.str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $name).<span class="stringliteral">&#39;&quot; autocomplete=&quot;off&quot; class=&quot;lnfourty fourtyhigh bglight&quot; name=&quot;&#39;</span>.$name.<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (isset($value))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            echo(<span class="stringliteral">&#39; value=&quot;&#39;</span>.$value.<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        echo(<span class="stringliteral">&#39; data-validation=&quot;true&quot; /&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        &lt;/div&gt;&#39;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_form.html#ae4e70115d13779c8bf22df4b188de81f">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_form.html#ae4e70115d13779c8bf22df4b188de81f" title="Generate special input box for scores.">score</a>($name, $value = NULL) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        echo(<span class="stringliteral">&#39;&lt;div class=&quot;inputwrap martwenbt marminustwentp right&quot;&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">            &lt;label for=&quot;input&#39;</span>.str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $name).<span class="stringliteral">&#39;&quot; class=&quot;lnfourty martenbt martenrt bold left curpointer&quot;&gt;Score:&lt;/label&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">            &lt;div class=&quot;padtwenlt padtwenrt bglight right fiftywide&quot;&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">                &lt;input type=&quot;number&quot; id=&quot;input&#39;</span>.str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $name).<span class="stringliteral">&#39;&quot; autocomplete=&quot;off&quot; class=&quot;lnfourty fourtyhigh bglight fiftywide txtcen&quot; name=&quot;&#39;</span>.$name.<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (isset($value))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            echo(<span class="stringliteral">&#39; value=&quot;&#39;</span>.$value.<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        echo(<span class="stringliteral">&#39; data-validation=&quot;false&quot; /&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;&#39;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="class_form.html#ab212fb23a99b9fae5f5a20812b1c68d0">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_form.html#ab212fb23a99b9fae5f5a20812b1c68d0" title="Generate datepicker input box.">datePicker</a>($name, $value = NULL) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        echo(<span class="stringliteral">&#39;&lt;div class=&quot;inputwrap martwenbt&quot;&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">            &lt;label for=&quot;input&#39;</span>.str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $name).<span class="stringliteral">&#39;&quot; class=&quot;martenbt bold left curpointer&quot;&gt;&#39;</span>.ucfirst(str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="charliteral">&#39; &#39;</span>, $name)).<span class="stringliteral">&#39;:&lt;/label&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">            &lt;div class=&quot;error right font-red dspnone&quot;&gt;Error message&lt;/div&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">            &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">            &lt;div class=&quot;padtwenlt padtwenrt bglight&quot;&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">                &lt;script type=&quot;text/javascript&quot;&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">                    $(function() {</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">                        $(&quot;#input&#39;</span>.str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $name).<span class="stringliteral">&#39;&quot;).datepicker({ dateFormat: &quot;yy-mm-dd&quot;, changeMonth: true, changeYear: true }).val();</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">                    });</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">                &lt;/script&gt;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">                &lt;input type=&quot;text&quot; id=&quot;input&#39;</span>.str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $name).<span class="stringliteral">&#39;&quot; autocomplete=&quot;off&quot; class=&quot;lnfourty fourtyhigh bglight&quot; name=&quot;&#39;</span>.$name.<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (isset($value))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            echo(<span class="stringliteral">&#39; value=&quot;&#39;</span>.$value.<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        echo(<span class="stringliteral">&#39; data-validation=&quot;true&quot; /&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        &lt;/div&gt;&#39;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="class_form.html#ab31a623a52133636c85818dfe770c76a">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_form.html#ab31a623a52133636c85818dfe770c76a" title="Generate drop down box and it&#39;s values.">dropdownMenu</a>($name, $displayname, $values, $display, $selected = NULL, $validation = TRUE) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        echo (<span class="stringliteral">&#39;&lt;div class=&quot;inputwrap martwenbt&quot;&gt;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">            &lt;label for=&quot;input&#39;</span>.str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $displayname).<span class="stringliteral">&#39;&quot; class=&quot;martenbt bold left curpointer&quot;&gt;&#39;</span>.ucfirst(str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="charliteral">&#39; &#39;</span>, $displayname)).<span class="stringliteral">&#39;:&lt;/label&gt;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">            &lt;div class=&quot;error right font-red dspnone&quot;&gt;Error message&lt;/div&gt;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">            &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">            &lt;div class=&quot;padtwenlt padtwenrt bglight&quot;&gt;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">                &lt;select name=&quot;&#39;</span>.$name.<span class="stringliteral">&#39;&quot; class=&quot;lnfourty fourtyhigh bglight&quot; id=&quot;input&#39;</span>.str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $displayname).<span class="charliteral">&#39;&quot;&#39;</span> );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> ($validation == FALSE)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            echo(<span class="stringliteral">&#39; data-validation=&quot;false&quot;&#39;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            echo(<span class="stringliteral">&#39; data-validation=&quot;true&quot;&#39;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        echo (<span class="stringliteral">&#39;&gt;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        &#39;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $loop = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">foreach</span>($display as &amp;$disp):</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            echo (<span class="stringliteral">&#39;&lt;option value=&quot;&#39;</span>.$values[$loop].<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> ($selected == $values[$loop])</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                echo (<span class="stringliteral">&#39; selected=&quot;selected&quot;&#39;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            echo (<span class="charliteral">&#39;&gt;&#39;</span>.$disp.<span class="stringliteral">&#39;&lt;/option&gt;&#39;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            $loop++;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        endforeach;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        echo (<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">                &lt;/select&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">        &lt;/div&gt;&#39;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="class_form.html#a92c64e5323f61a93b08a9bd940f07d36">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_form.html#a92c64e5323f61a93b08a9bd940f07d36" title="Generates an autocomplete list for input boxes. Note: Each instance can only be used on one input box...">autocomplete</a>($values, $id) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        echo (<span class="stringliteral">&#39;&lt;script type=&quot;text/javascript&quot;&gt;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">        $(function() {</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">            var availableTags = [&#39;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        echo implode(<span class="charliteral">&#39;,&#39;</span>, $values);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        echo (<span class="stringliteral">&#39;];</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">            $( &quot;#&#39;</span>.$id.<span class="stringliteral">&#39;&quot; ).autocomplete({</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">                source: availableTags</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">            });</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">        });</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">        &lt;/script&gt;&#39;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="class_form.html#ac16cba36b97884583917818e278e90ca">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_form.html#ac16cba36b97884583917818e278e90ca" title="Generate hidden input box.">hidden</a>($name, $value) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        echo(<span class="stringliteral">&#39;&lt;input type=&quot;hidden&quot; name=&quot;&#39;</span>.$name.<span class="stringliteral">&#39;&quot; value=&quot;&#39;</span>.$value.<span class="stringliteral">&#39;&quot; /&gt;&#39;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="class_form.html#a9bba1c9f18bcb00a5c99afa1e31d0680">  188</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_form.html#a9bba1c9f18bcb00a5c99afa1e31d0680" title="Validates form data and then inserts into database or updates row in the database. Validation is there as a back up in case the end user has disabled JavaScript, which is the first port of call for form validation in the system. If the form being processed is more complicated than a simple INSERT or UPDATE, then you will be required to manually write up the processing code in the relevant controller file.">processForm</a>($input, $table, $action, $location, $message) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// Form validation</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $errorMsg = array();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">foreach</span>($input as $key =&gt; $value):</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (empty($input[$key])):</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span> ($input[$key] != <span class="charliteral">&#39;0&#39;</span>):</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    array_push($errorMsg, ucfirst(str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="charliteral">&#39; &#39;</span>, $this-&gt;<a class="code" href="class_form.html#a7e72d2ab015930572cbcac13e6d21173" title="Sanitise all input values.">cleanUp</a>($key))));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                endif;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            endif;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        endforeach;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (!empty($errorMsg)):</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            $message = <span class="stringliteral">&#39;The following field(s) (&#39;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            $message .= implode(<span class="stringliteral">&#39;, &#39;</span>, $errorMsg);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            $message .= <span class="stringliteral">&#39;) were input incorrectly. Please try again&#39;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            $this-&gt;<a class="code" href="class_form.html#ad6279f9713f0063289364d23193dcc0e" title="Redirects to another page within the administration control panel and the message to show once you ha...">adminRedirect</a>($location, $message, <span class="stringliteral">&#39;error&#39;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        endif;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// Everything seems valid, carry on....</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $names = array();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        $values = array();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">foreach</span>($input as $key =&gt; $value):</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            array_push($names, $this-&gt;<a class="code" href="class_form.html#a7e72d2ab015930572cbcac13e6d21173" title="Sanitise all input values.">cleanUp</a>($key));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            array_push($values, <span class="charliteral">&#39;&quot;&#39;</span>.$this-&gt;<a class="code" href="class_form.html#a7e72d2ab015930572cbcac13e6d21173" title="Sanitise all input values.">cleanUp</a>($input[$key]).<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        endforeach;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> ($action == <span class="stringliteral">&#39;insert&#39;</span>):</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            parent::insert($table, implode(<span class="stringliteral">&#39;, &#39;</span>, $names), implode(<span class="charliteral">&#39;,&#39;</span>, $values));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        elseif ($action == <span class="stringliteral">&#39;update&#39;</span>):</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            $update = array();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">foreach</span>($names as $key =&gt; $value):</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                array_push($update, $names[$key].<span class="stringliteral">&#39; = &#39;</span>.$values[$key]);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            endforeach;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            parent::update($table, implode(<span class="stringliteral">&#39;, &#39;</span>, $update), end($update));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        elseif ($action == <span class="stringliteral">&#39;delete&#39;</span>):</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            parent::delete($table, implode(<span class="stringliteral">&#39;, &#39;</span>, $names).<span class="stringliteral">&#39; = &#39;</span>.implode(<span class="charliteral">&#39;,&#39;</span>, $values));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            $this-&gt;<a class="code" href="class_form.html#ad6279f9713f0063289364d23193dcc0e" title="Redirects to another page within the administration control panel and the message to show once you ha...">adminRedirect</a>($location, <span class="stringliteral">&#39;It was not specified what exactly you wished to do with this form&#39;</span>, <span class="stringliteral">&#39;error&#39;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        endif;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        $this-&gt;<a class="code" href="class_form.html#ad6279f9713f0063289364d23193dcc0e" title="Redirects to another page within the administration control panel and the message to show once you ha...">adminRedirect</a>($location, $message);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="class_form.html#a7e72d2ab015930572cbcac13e6d21173">  241</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_form.html#a7e72d2ab015930572cbcac13e6d21173" title="Sanitise all input values.">cleanUp</a>($data) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        $data = trim(htmlentities(strip_tags($data), ENT_COMPAT, <span class="stringliteral">&#39;UTF-8&#39;</span>));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> $data;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="class_form.html#ad6279f9713f0063289364d23193dcc0e">  252</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_form.html#ad6279f9713f0063289364d23193dcc0e" title="Redirects to another page within the administration control panel and the message to show once you ha...">adminRedirect</a>($location, $message, $type = <span class="stringliteral">&#39;normal&#39;</span>) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> ($type == <span class="stringliteral">&#39;normal&#39;</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            $_SESSION[<span class="stringliteral">&#39;msg&#39;</span>] = $message;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($type == <span class="stringliteral">&#39;error&#39;</span>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            $_SESSION[<span class="stringliteral">&#39;error&#39;</span>] = $message;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        header(<span class="stringliteral">&#39;location: &#39;</span>.$this-&gt;CONF[<span class="stringliteral">&#39;admin&#39;</span>].$location.<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        exit();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="class_form.html#a5bf94e067710e05f431d32ffed7892f0">  270</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_form.html#a5bf94e067710e05f431d32ffed7892f0" title="Generates button to delete something.">deleteButton</a>($location, $id, $label, $param, $class = NULL) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        echo(<span class="stringliteral">&#39;&lt;form action=&quot;&#39;</span>.$this-&gt;CONF[<span class="stringliteral">&#39;admin&#39;</span>].$location.<span class="stringliteral">&#39;&quot; method=&quot;post&quot; name=&quot;form_&#39;</span>.$id.<span class="stringliteral">&#39;&quot; id=&quot;form_&#39;</span>.$id.<span class="stringliteral">&#39;&quot; class=&quot;dspnone&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;&#39;</span>.$param.<span class="stringliteral">&#39;&quot; value=&quot;&#39;</span>.$id.<span class="stringliteral">&#39;&quot; /&gt;&lt;/form&gt;</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral">            &lt;a href=&quot;#&quot; onclick=&quot;confirmDelete(\&#39;form_&#39;</span>.$id.<span class="charliteral">&#39;\&#39;</span>); <span class="keywordflow">return</span> <span class="keyword">false</span>;<span class="stringliteral">&quot;&#39;);</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral">        if (isset($class))</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral">            echo (&#39; class=&quot;</span><span class="stringliteral">&#39;.$class.&#39;</span><span class="stringliteral">&quot;&#39;);</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="stringliteral">        echo(&#39;&gt;&#39;.$label.&#39;&lt;/a&gt;&#39;);</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="stringliteral">    }</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="stringliteral">}</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="stringliteral">?&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
