<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to manage sessions on AthleticCMS.  
 <a href="class_session.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Session:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_session.png" usemap="#Session_map" alt=""/>
  <map id="Session_map" name="Session_map">
<area href="class_my_s_q_l.html" title="This class is used to handle and execute mySQL queries." alt="MySQL" shape="rect" coords="0,0,56,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c211e5b319e942dfe62855852931f79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a5c211e5b319e942dfe62855852931f79">logIn</a> ($email, $password, $location)</td></tr>
<tr class="memdesc:a5c211e5b319e942dfe62855852931f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the signing in process.  <a href="#a5c211e5b319e942dfe62855852931f79">More...</a><br/></td></tr>
<tr class="separator:a5c211e5b319e942dfe62855852931f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbc3f3370308b59b039afc9a48381b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dbc3f3370308b59b039afc9a48381b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a9dbc3f3370308b59b039afc9a48381b3">logOut</a> ()</td></tr>
<tr class="memdesc:a9dbc3f3370308b59b039afc9a48381b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signs a user out of the system. <br/></td></tr>
<tr class="separator:a9dbc3f3370308b59b039afc9a48381b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0874d5ffedfd7892250aa7cd47226af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a0874d5ffedfd7892250aa7cd47226af5">assignInfo</a> ($userkey)</td></tr>
<tr class="memdesc:a0874d5ffedfd7892250aa7cd47226af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns user information into a variable to be used elsewhere on the system.  <a href="#a0874d5ffedfd7892250aa7cd47226af5">More...</a><br/></td></tr>
<tr class="separator:a0874d5ffedfd7892250aa7cd47226af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_my_s_q_l"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_my_s_q_l')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_my_s_q_l.html">MySQL</a></td></tr>
<tr class="memitem:a47ca7cbd638f2cc052ce2765878799fd inherit pub_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ca7cbd638f2cc052ce2765878799fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($CONF)</td></tr>
<tr class="separator:a47ca7cbd638f2cc052ce2765878799fd inherit pub_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d63bcc3bd891923a5abe8751e9dabd inherit pub_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d63bcc3bd891923a5abe8751e9dabd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__deconstruct</b> ()</td></tr>
<tr class="separator:a27d63bcc3bd891923a5abe8751e9dabd inherit pub_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7307d3cba8bcaeac7cffd5ff9a94aa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ad7307d3cba8bcaeac7cffd5ff9a94aa0">$userinfo</a> = array()</td></tr>
<tr class="separator:ad7307d3cba8bcaeac7cffd5ff9a94aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_my_s_q_l"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_my_s_q_l')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_my_s_q_l.html">MySQL</a></td></tr>
<tr class="memitem:aa62116a0f6706d84dc9ff084c191bdbc inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#aa62116a0f6706d84dc9ff084c191bdbc">query</a> ($query)</td></tr>
<tr class="memdesc:aa62116a0f6706d84dc9ff084c191bdbc inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a mySQL query.  <a href="#aa62116a0f6706d84dc9ff084c191bdbc">More...</a><br/></td></tr>
<tr class="separator:aa62116a0f6706d84dc9ff084c191bdbc inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9c106a6cfcf1daed810dde8a3510d1 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#ada9c106a6cfcf1daed810dde8a3510d1">insert</a> ($table, $cols, $values)</td></tr>
<tr class="memdesc:ada9c106a6cfcf1daed810dde8a3510d1 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes an input mySQL query using defined paramaters.  <a href="#ada9c106a6cfcf1daed810dde8a3510d1">More...</a><br/></td></tr>
<tr class="separator:ada9c106a6cfcf1daed810dde8a3510d1 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e65a126ceef6f9a0e698b55243634d inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#a72e65a126ceef6f9a0e698b55243634d">select</a> ($table, $cols, $xtra=NULL)</td></tr>
<tr class="memdesc:a72e65a126ceef6f9a0e698b55243634d inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a simple SELECT query.  <a href="#a72e65a126ceef6f9a0e698b55243634d">More...</a><br/></td></tr>
<tr class="separator:a72e65a126ceef6f9a0e698b55243634d inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd61ff7c2f25d3b8905df50202d6f27 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#a4fd61ff7c2f25d3b8905df50202d6f27">paginationSelect</a> ($table, $cols, $limit, $position, $xtra=NULL)</td></tr>
<tr class="memdesc:a4fd61ff7c2f25d3b8905df50202d6f27 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">When used in conjunction with adminPagination generates pagination for pages with lists.  <a href="#a4fd61ff7c2f25d3b8905df50202d6f27">More...</a><br/></td></tr>
<tr class="separator:a4fd61ff7c2f25d3b8905df50202d6f27 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f0fd19d7d359a2bcae7db5b551e25e inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#ac7f0fd19d7d359a2bcae7db5b551e25e">update</a> ($table, $cols, $where)</td></tr>
<tr class="memdesc:ac7f0fd19d7d359a2bcae7db5b551e25e inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a simple UPDATE query.  <a href="#ac7f0fd19d7d359a2bcae7db5b551e25e">More...</a><br/></td></tr>
<tr class="separator:ac7f0fd19d7d359a2bcae7db5b551e25e inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b00d53d2d30b20044a295332b9b40e5 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#a2b00d53d2d30b20044a295332b9b40e5">delete</a> ($table, $where)</td></tr>
<tr class="memdesc:a2b00d53d2d30b20044a295332b9b40e5 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a simple DELETE query.  <a href="#a2b00d53d2d30b20044a295332b9b40e5">More...</a><br/></td></tr>
<tr class="separator:a2b00d53d2d30b20044a295332b9b40e5 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b6ce2e85899f8a2f2d25dcbb531c8 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#af69b6ce2e85899f8a2f2d25dcbb531c8">fetchArray</a> ($<a class="el" href="class_my_s_q_l.html#aa62116a0f6706d84dc9ff084c191bdbc">query</a>)</td></tr>
<tr class="memdesc:af69b6ce2e85899f8a2f2d25dcbb531c8 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the results from a query into an array.  <a href="#af69b6ce2e85899f8a2f2d25dcbb531c8">More...</a><br/></td></tr>
<tr class="separator:af69b6ce2e85899f8a2f2d25dcbb531c8 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172024a27c8694a73c375861350729e5 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#a172024a27c8694a73c375861350729e5">countRows</a> ($<a class="el" href="class_my_s_q_l.html#aa62116a0f6706d84dc9ff084c191bdbc">query</a>)</td></tr>
<tr class="memdesc:a172024a27c8694a73c375861350729e5 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of rows in a table.  <a href="#a172024a27c8694a73c375861350729e5">More...</a><br/></td></tr>
<tr class="separator:a172024a27c8694a73c375861350729e5 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd445159174b17f3d11d18f3fc00842 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#a3dd445159174b17f3d11d18f3fc00842">countUpdated</a> ($<a class="el" href="class_my_s_q_l.html#aa62116a0f6706d84dc9ff084c191bdbc">query</a>)</td></tr>
<tr class="memdesc:a3dd445159174b17f3d11d18f3fc00842 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the number of rows changed after a query.  <a href="#a3dd445159174b17f3d11d18f3fc00842">More...</a><br/></td></tr>
<tr class="separator:a3dd445159174b17f3d11d18f3fc00842 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c183e44c89a779e514b361d1355c58 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c183e44c89a779e514b361d1355c58"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#af7c183e44c89a779e514b361d1355c58">transactionStart</a> ()</td></tr>
<tr class="memdesc:af7c183e44c89a779e514b361d1355c58 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins a transaction block. <br/></td></tr>
<tr class="separator:af7c183e44c89a779e514b361d1355c58 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa8c773c3cd55763834394e5f0cb5a8 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa8c773c3cd55763834394e5f0cb5a8"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#a5fa8c773c3cd55763834394e5f0cb5a8">transactionEnd</a> ()</td></tr>
<tr class="memdesc:a5fa8c773c3cd55763834394e5f0cb5a8 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits a transaction after a block. <br/></td></tr>
<tr class="separator:a5fa8c773c3cd55763834394e5f0cb5a8 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae497fe91a9b041d590c2ab1d7f77b4d1 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae497fe91a9b041d590c2ab1d7f77b4d1"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#ae497fe91a9b041d590c2ab1d7f77b4d1">transactionRollback</a> ()</td></tr>
<tr class="memdesc:ae497fe91a9b041d590c2ab1d7f77b4d1 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rolls back the database to it's previous state. <br/></td></tr>
<tr class="separator:ae497fe91a9b041d590c2ab1d7f77b4d1 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9662a50d2c782bb6b4124ad17aee61 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9662a50d2c782bb6b4124ad17aee61"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#a6c9662a50d2c782bb6b4124ad17aee61">getInsertID</a> ()</td></tr>
<tr class="memdesc:a6c9662a50d2c782bb6b4124ad17aee61 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of last insert. <br/></td></tr>
<tr class="separator:a6c9662a50d2c782bb6b4124ad17aee61 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_my_s_q_l"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_my_s_q_l')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_my_s_q_l.html">MySQL</a></td></tr>
<tr class="memitem:a0d9c79b9b86b3f5891c6d3892f12c6a0 inherit pub_static_attribs_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9c79b9b86b3f5891c6d3892f12c6a0"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$connection</b> = false</td></tr>
<tr class="separator:a0d9c79b9b86b3f5891c6d3892f12c6a0 inherit pub_static_attribs_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to manage sessions on AthleticCMS. </p>
<dl class="section author"><dt>Author</dt><dd>Mohamed Gusbi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21st January 2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>

<p>Definition at line <a class="el" href="class_8session_8php_source.html#l00013">13</a> of file <a class="el" href="class_8session_8php_source.html">class.session.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0874d5ffedfd7892250aa7cd47226af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assignInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userkey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns user information into a variable to be used elsewhere on the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userkey</td><td>User password salt/key used to retrieve their information. This value should be coming from the userkey cookie set during the sign in process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8session_8php_source.html#l00063">63</a> of file <a class="el" href="class_8session_8php_source.html">class.session.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5c211e5b319e942dfe62855852931f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logIn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the signing in process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$email</td><td>Email address that a user has input </td></tr>
    <tr><td class="paramname">$password</td><td>The password a user has input </td></tr>
    <tr><td class="paramname">$location</td><td>The location to redirect to after a user has successfully signed in. The URL MUST be absolute </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8session_8php_source.html#l00021">21</a> of file <a class="el" href="class_8session_8php_source.html">class.session.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad7307d3cba8bcaeac7cffd5ff9a94aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$userinfo = array()</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userinfo</td><td>User class variable. This holds all user data once they are signed into the system </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8session_8php_source.html#l00057">57</a> of file <a class="el" href="class_8session_8php_source.html">class.session.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>components/files/<a class="el" href="class_8session_8php_source.html">class.session.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
