<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: Conf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Conf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Conf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conf.png" usemap="#Conf_map" alt=""/>
  <map id="Conf_map" name="Conf_map">
<area href="class_form.html" title="This class is used to quickly generate forms, input boxes of various types, form validation as well a..." alt="Form" shape="rect" coords="0,56,56,80"/>
<area href="class_h_t_m_l.html" alt="HTML" shape="rect" coords="66,56,122,80"/>
<area href="class_my_s_q_l.html" alt="MySQL" shape="rect" coords="132,56,188,80"/>
<area href="class_session.html" alt="Session" shape="rect" coords="132,112,188,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2559a53ca37d96674249ead8fbf17159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2559a53ca37d96674249ead8fbf17159"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>url</b> = 'http://127.0.0.1/AthleticCMS/'</td></tr>
<tr class="separator:a2559a53ca37d96674249ead8fbf17159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe3616b000c88ef2046ca52d8ada54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe3616b000c88ef2046ca52d8ada54a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>admin</b> = 'http://127.0.0.1/AthleticCMS/admin/'</td></tr>
<tr class="separator:a0fe3616b000c88ef2046ca52d8ada54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657433cc10254cb11103d5ca366a5a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657433cc10254cb11103d5ca366a5a6d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>host</b> = 'localhost'</td></tr>
<tr class="separator:a657433cc10254cb11103d5ca366a5a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a46828dc85a2cf3ef4a9f80ea37ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a46828dc85a2cf3ef4a9f80ea37ee8"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>user</b> = 'root'</td></tr>
<tr class="separator:ae9a46828dc85a2cf3ef4a9f80ea37ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea42faad022b77d80bc1c081dad5815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea42faad022b77d80bc1c081dad5815"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>pass</b> = 'barca'</td></tr>
<tr class="separator:afea42faad022b77d80bc1c081dad5815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad904ed4e20c40567a4a95739670cd8e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad904ed4e20c40567a4a95739670cd8e5"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>dbse</b> = 'LongStudy'</td></tr>
<tr class="separator:ad904ed4e20c40567a4a95739670cd8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="conf_8php_source.html#l00009">9</a> of file <a class="el" href="conf_8php_source.html">conf.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>conf/<a class="el" href="conf_8php_source.html">conf.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 20 2013 22:36:24 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
