<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: Form Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Form Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to quickly generate forms, input boxes of various types, form validation as well as processing these forms once they are submitted.  
 <a href="class_form.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Form:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_form.png" usemap="#Form_map" alt=""/>
  <map id="Form_map" name="Form_map">
<area href="class_my_s_q_l.html" title="This class is used to handle and execute mySQL queries." alt="MySQL" shape="rect" coords="0,0,55,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47ca7cbd638f2cc052ce2765878799fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ca7cbd638f2cc052ce2765878799fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($CONF)</td></tr>
<tr class="separator:a47ca7cbd638f2cc052ce2765878799fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab870e5e60fd3441c30df4a438b1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ab870e5e60fd3441c30df4a438b1a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form.html#aa3ab870e5e60fd3441c30df4a438b1a5">startForm</a> ()</td></tr>
<tr class="memdesc:aa3ab870e5e60fd3441c30df4a438b1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate opening form tag. <br/></td></tr>
<tr class="separator:aa3ab870e5e60fd3441c30df4a438b1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26003b70b586ffb47cbc75245cb39e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form.html#aa26003b70b586ffb47cbc75245cb39e9">endForm</a> ($button)</td></tr>
<tr class="memdesc:aa26003b70b586ffb47cbc75245cb39e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate submit button and closing form tag.  <a href="#aa26003b70b586ffb47cbc75245cb39e9">More...</a><br/></td></tr>
<tr class="separator:aa26003b70b586ffb47cbc75245cb39e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf4b8f6c71405720ad9c2694076ca03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form.html#afdf4b8f6c71405720ad9c2694076ca03">inputBox</a> ($name, $type, $value=NULL)</td></tr>
<tr class="memdesc:afdf4b8f6c71405720ad9c2694076ca03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate input box and it's label.  <a href="#afdf4b8f6c71405720ad9c2694076ca03">More...</a><br/></td></tr>
<tr class="separator:afdf4b8f6c71405720ad9c2694076ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e70115d13779c8bf22df4b188de81f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form.html#ae4e70115d13779c8bf22df4b188de81f">score</a> ($name, $value=NULL)</td></tr>
<tr class="memdesc:ae4e70115d13779c8bf22df4b188de81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate special input box for scores.  <a href="#ae4e70115d13779c8bf22df4b188de81f">More...</a><br/></td></tr>
<tr class="separator:ae4e70115d13779c8bf22df4b188de81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab212fb23a99b9fae5f5a20812b1c68d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form.html#ab212fb23a99b9fae5f5a20812b1c68d0">datePicker</a> ($name, $value=NULL)</td></tr>
<tr class="memdesc:ab212fb23a99b9fae5f5a20812b1c68d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate datepicker input box.  <a href="#ab212fb23a99b9fae5f5a20812b1c68d0">More...</a><br/></td></tr>
<tr class="separator:ab212fb23a99b9fae5f5a20812b1c68d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a623a52133636c85818dfe770c76a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form.html#ab31a623a52133636c85818dfe770c76a">dropdownMenu</a> ($name, $displayname, $values, $display, $selected=NULL, $validation=TRUE)</td></tr>
<tr class="memdesc:ab31a623a52133636c85818dfe770c76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate drop down box and it's values.  <a href="#ab31a623a52133636c85818dfe770c76a">More...</a><br/></td></tr>
<tr class="separator:ab31a623a52133636c85818dfe770c76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c64e5323f61a93b08a9bd940f07d36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form.html#a92c64e5323f61a93b08a9bd940f07d36">autocomplete</a> ($values, $id)</td></tr>
<tr class="memdesc:a92c64e5323f61a93b08a9bd940f07d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an autocomplete list for input boxes. Note: Each instance can only be used on one input box.  <a href="#a92c64e5323f61a93b08a9bd940f07d36">More...</a><br/></td></tr>
<tr class="separator:a92c64e5323f61a93b08a9bd940f07d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16cba36b97884583917818e278e90ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form.html#ac16cba36b97884583917818e278e90ca">hidden</a> ($name, $value)</td></tr>
<tr class="memdesc:ac16cba36b97884583917818e278e90ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate hidden input box.  <a href="#ac16cba36b97884583917818e278e90ca">More...</a><br/></td></tr>
<tr class="separator:ac16cba36b97884583917818e278e90ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bba1c9f18bcb00a5c99afa1e31d0680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form.html#a9bba1c9f18bcb00a5c99afa1e31d0680">processForm</a> ($input, $table, $action, $location, $message)</td></tr>
<tr class="memdesc:a9bba1c9f18bcb00a5c99afa1e31d0680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates form data and then inserts into database or updates row in the database. Validation is there as a back up in case the end user has disabled JavaScript, which is the first port of call for form validation in the system. If the form being processed is more complicated than a simple INSERT or UPDATE, then you will be required to manually write up the processing code in the relevant controller file.  <a href="#a9bba1c9f18bcb00a5c99afa1e31d0680">More...</a><br/></td></tr>
<tr class="separator:a9bba1c9f18bcb00a5c99afa1e31d0680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e72d2ab015930572cbcac13e6d21173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form.html#a7e72d2ab015930572cbcac13e6d21173">cleanUp</a> ($data)</td></tr>
<tr class="memdesc:a7e72d2ab015930572cbcac13e6d21173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sanitise all input values.  <a href="#a7e72d2ab015930572cbcac13e6d21173">More...</a><br/></td></tr>
<tr class="separator:a7e72d2ab015930572cbcac13e6d21173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6279f9713f0063289364d23193dcc0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form.html#ad6279f9713f0063289364d23193dcc0e">adminRedirect</a> ($location, $message, $type= 'normal')</td></tr>
<tr class="memdesc:ad6279f9713f0063289364d23193dcc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redirects to another page within the administration control panel and the message to show once you have been redirected.  <a href="#ad6279f9713f0063289364d23193dcc0e">More...</a><br/></td></tr>
<tr class="separator:ad6279f9713f0063289364d23193dcc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf94e067710e05f431d32ffed7892f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_form.html#a5bf94e067710e05f431d32ffed7892f0">deleteButton</a> ($location, $id, $label, $param, $class=NULL)</td></tr>
<tr class="memdesc:a5bf94e067710e05f431d32ffed7892f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates button to delete something.  <a href="#a5bf94e067710e05f431d32ffed7892f0">More...</a><br/></td></tr>
<tr class="separator:a5bf94e067710e05f431d32ffed7892f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_my_s_q_l"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_my_s_q_l')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_my_s_q_l.html">MySQL</a></td></tr>
<tr class="memitem:a47ca7cbd638f2cc052ce2765878799fd inherit pub_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ca7cbd638f2cc052ce2765878799fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($CONF)</td></tr>
<tr class="separator:a47ca7cbd638f2cc052ce2765878799fd inherit pub_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d63bcc3bd891923a5abe8751e9dabd inherit pub_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d63bcc3bd891923a5abe8751e9dabd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__deconstruct</b> ()</td></tr>
<tr class="separator:a27d63bcc3bd891923a5abe8751e9dabd inherit pub_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_my_s_q_l"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_my_s_q_l')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_my_s_q_l.html">MySQL</a></td></tr>
<tr class="memitem:aa62116a0f6706d84dc9ff084c191bdbc inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#aa62116a0f6706d84dc9ff084c191bdbc">query</a> ($query)</td></tr>
<tr class="memdesc:aa62116a0f6706d84dc9ff084c191bdbc inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a mySQL query.  <a href="#aa62116a0f6706d84dc9ff084c191bdbc">More...</a><br/></td></tr>
<tr class="separator:aa62116a0f6706d84dc9ff084c191bdbc inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9c106a6cfcf1daed810dde8a3510d1 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#ada9c106a6cfcf1daed810dde8a3510d1">insert</a> ($table, $cols, $values)</td></tr>
<tr class="memdesc:ada9c106a6cfcf1daed810dde8a3510d1 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes an input mySQL query using defined paramaters.  <a href="#ada9c106a6cfcf1daed810dde8a3510d1">More...</a><br/></td></tr>
<tr class="separator:ada9c106a6cfcf1daed810dde8a3510d1 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e65a126ceef6f9a0e698b55243634d inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#a72e65a126ceef6f9a0e698b55243634d">select</a> ($table, $cols, $xtra=NULL)</td></tr>
<tr class="memdesc:a72e65a126ceef6f9a0e698b55243634d inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a simple SELECT query.  <a href="#a72e65a126ceef6f9a0e698b55243634d">More...</a><br/></td></tr>
<tr class="separator:a72e65a126ceef6f9a0e698b55243634d inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd61ff7c2f25d3b8905df50202d6f27 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#a4fd61ff7c2f25d3b8905df50202d6f27">paginationSelect</a> ($table, $cols, $limit, $position, $xtra=NULL)</td></tr>
<tr class="memdesc:a4fd61ff7c2f25d3b8905df50202d6f27 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">When used in conjunction with adminPagination generates pagination for pages with lists.  <a href="#a4fd61ff7c2f25d3b8905df50202d6f27">More...</a><br/></td></tr>
<tr class="separator:a4fd61ff7c2f25d3b8905df50202d6f27 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f0fd19d7d359a2bcae7db5b551e25e inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#ac7f0fd19d7d359a2bcae7db5b551e25e">update</a> ($table, $cols, $where)</td></tr>
<tr class="memdesc:ac7f0fd19d7d359a2bcae7db5b551e25e inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a simple UPDATE query.  <a href="#ac7f0fd19d7d359a2bcae7db5b551e25e">More...</a><br/></td></tr>
<tr class="separator:ac7f0fd19d7d359a2bcae7db5b551e25e inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b00d53d2d30b20044a295332b9b40e5 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#a2b00d53d2d30b20044a295332b9b40e5">delete</a> ($table, $where)</td></tr>
<tr class="memdesc:a2b00d53d2d30b20044a295332b9b40e5 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a simple DELETE query.  <a href="#a2b00d53d2d30b20044a295332b9b40e5">More...</a><br/></td></tr>
<tr class="separator:a2b00d53d2d30b20044a295332b9b40e5 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b6ce2e85899f8a2f2d25dcbb531c8 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#af69b6ce2e85899f8a2f2d25dcbb531c8">fetchArray</a> ($<a class="el" href="class_my_s_q_l.html#aa62116a0f6706d84dc9ff084c191bdbc">query</a>)</td></tr>
<tr class="memdesc:af69b6ce2e85899f8a2f2d25dcbb531c8 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the results from a query into an array.  <a href="#af69b6ce2e85899f8a2f2d25dcbb531c8">More...</a><br/></td></tr>
<tr class="separator:af69b6ce2e85899f8a2f2d25dcbb531c8 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172024a27c8694a73c375861350729e5 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#a172024a27c8694a73c375861350729e5">countRows</a> ($<a class="el" href="class_my_s_q_l.html#aa62116a0f6706d84dc9ff084c191bdbc">query</a>)</td></tr>
<tr class="memdesc:a172024a27c8694a73c375861350729e5 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of rows in a table.  <a href="#a172024a27c8694a73c375861350729e5">More...</a><br/></td></tr>
<tr class="separator:a172024a27c8694a73c375861350729e5 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd445159174b17f3d11d18f3fc00842 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#a3dd445159174b17f3d11d18f3fc00842">countUpdated</a> ($<a class="el" href="class_my_s_q_l.html#aa62116a0f6706d84dc9ff084c191bdbc">query</a>)</td></tr>
<tr class="memdesc:a3dd445159174b17f3d11d18f3fc00842 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the number of rows changed after a query.  <a href="#a3dd445159174b17f3d11d18f3fc00842">More...</a><br/></td></tr>
<tr class="separator:a3dd445159174b17f3d11d18f3fc00842 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c183e44c89a779e514b361d1355c58 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c183e44c89a779e514b361d1355c58"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#af7c183e44c89a779e514b361d1355c58">transactionStart</a> ()</td></tr>
<tr class="memdesc:af7c183e44c89a779e514b361d1355c58 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins a transaction block. <br/></td></tr>
<tr class="separator:af7c183e44c89a779e514b361d1355c58 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa8c773c3cd55763834394e5f0cb5a8 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa8c773c3cd55763834394e5f0cb5a8"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#a5fa8c773c3cd55763834394e5f0cb5a8">transactionEnd</a> ()</td></tr>
<tr class="memdesc:a5fa8c773c3cd55763834394e5f0cb5a8 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits a transaction after a block. <br/></td></tr>
<tr class="separator:a5fa8c773c3cd55763834394e5f0cb5a8 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae497fe91a9b041d590c2ab1d7f77b4d1 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae497fe91a9b041d590c2ab1d7f77b4d1"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#ae497fe91a9b041d590c2ab1d7f77b4d1">transactionRollback</a> ()</td></tr>
<tr class="memdesc:ae497fe91a9b041d590c2ab1d7f77b4d1 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rolls back the database to it's previous state. <br/></td></tr>
<tr class="separator:ae497fe91a9b041d590c2ab1d7f77b4d1 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9662a50d2c782bb6b4124ad17aee61 inherit pub_static_methods_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9662a50d2c782bb6b4124ad17aee61"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_s_q_l.html#a6c9662a50d2c782bb6b4124ad17aee61">getInsertID</a> ()</td></tr>
<tr class="memdesc:a6c9662a50d2c782bb6b4124ad17aee61 inherit pub_static_methods_class_my_s_q_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of last insert. <br/></td></tr>
<tr class="separator:a6c9662a50d2c782bb6b4124ad17aee61 inherit pub_static_methods_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_my_s_q_l"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_my_s_q_l')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_my_s_q_l.html">MySQL</a></td></tr>
<tr class="memitem:a0d9c79b9b86b3f5891c6d3892f12c6a0 inherit pub_static_attribs_class_my_s_q_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9c79b9b86b3f5891c6d3892f12c6a0"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$connection</b> = false</td></tr>
<tr class="separator:a0d9c79b9b86b3f5891c6d3892f12c6a0 inherit pub_static_attribs_class_my_s_q_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to quickly generate forms, input boxes of various types, form validation as well as processing these forms once they are submitted. </p>
<dl class="section author"><dt>Author</dt><dd>Mohamed Gusbi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21st January 2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="class_8form_8php_source.html#l00015">15</a> of file <a class="el" href="class_8form_8php_source.html">class.form.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6279f9713f0063289364d23193dcc0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adminRedirect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'normal'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redirects to another page within the administration control panel and the message to show once you have been redirected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$location</td><td>The location to redirect to using PHP, the location MUST be relative to the administration control panel </td></tr>
    <tr><td class="paramname">$message</td><td>The message to show after redirect has been carried out </td></tr>
    <tr><td class="paramname">$type</td><td>The type of message to show. Ignore if it is just a regular message, use the value error if you wish to show an error message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8form_8php_source.html#l00252">252</a> of file <a class="el" href="class_8form_8php_source.html">class.form.php</a>.</p>

</div>
</div>
<a class="anchor" id="a92c64e5323f61a93b08a9bd940f07d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">autocomplete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an autocomplete list for input boxes. Note: Each instance can only be used on one input box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$values</td><td>The values that will go into the autocomplete list. Must be an array </td></tr>
    <tr><td class="paramname">$id</td><td>The ID of the input box that will use this autocomplete list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8form_8php_source.html#l00154">154</a> of file <a class="el" href="class_8form_8php_source.html">class.form.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7e72d2ab015930572cbcac13e6d21173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cleanUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sanitise all input values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$data</td><td>Input data to be sanitised </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of our paramater after it has been sanitised </dd></dl>

<p>Definition at line <a class="el" href="class_8form_8php_source.html#l00241">241</a> of file <a class="el" href="class_8form_8php_source.html">class.form.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab212fb23a99b9fae5f5a20812b1c68d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">datePicker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate datepicker input box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>The name of the input box. This should be the same as the name of the column the inputted data will go into </td></tr>
    <tr><td class="paramname">$value</td><td>The initial value inside the text box </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8form_8php_source.html#l00084">84</a> of file <a class="el" href="class_8form_8php_source.html">class.form.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5bf94e067710e05f431d32ffed7892f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteButton </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates button to delete something. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$location</td><td>The location to the script that will process the delete. Path must be relative to the administration control panel </td></tr>
    <tr><td class="paramname">$id</td><td>The ID of the row you wish to delete. This should be automatically generated from a SQL query to avoid deleting the wrong thing </td></tr>
    <tr><td class="paramname">$label</td><td>The text to appeaer on the delete link. Something such as 'Delete' will usually do </td></tr>
    <tr><td class="paramname">$param</td><td>The name of the hidden input box. Should be the name of the table column you are targetting </td></tr>
    <tr><td class="paramname">$class</td><td>CSS class(es) to be applied to the A tag. Ignore if no style is required </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8form_8php_source.html#l00270">270</a> of file <a class="el" href="class_8form_8php_source.html">class.form.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab31a623a52133636c85818dfe770c76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dropdownMenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$displayname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$selected</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$validation</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate drop down box and it's values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>The name of the input box. This should be the same as the name of the column the inputted data will go into </td></tr>
    <tr><td class="paramname">$displayname</td><td>The label name used for this drop down box </td></tr>
    <tr><td class="paramname">$values</td><td>An array of the values of each option </td></tr>
    <tr><td class="paramname">$display</td><td>An array of the labels for each option </td></tr>
    <tr><td class="paramname">$selected</td><td>Preset the selected value </td></tr>
    <tr><td class="paramname">$validation</td><td>Whether or not you want this drop down box to be checked for duplicate values </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8form_8php_source.html#l00114">114</a> of file <a class="el" href="class_8form_8php_source.html">class.form.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa26003b70b586ffb47cbc75245cb39e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate submit button and closing form tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$button</td><td>The text on the submit button </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8form_8php_source.html#l00032">32</a> of file <a class="el" href="class_8form_8php_source.html">class.form.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac16cba36b97884583917818e278e90ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hidden </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate hidden input box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>The name of the input box. This should be the same as the name of the column the inputted data will go into </td></tr>
    <tr><td class="paramname">$value</td><td>The initial value inside the text box </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8form_8php_source.html#l00174">174</a> of file <a class="el" href="class_8form_8php_source.html">class.form.php</a>.</p>

</div>
</div>
<a class="anchor" id="afdf4b8f6c71405720ad9c2694076ca03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inputBox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate input box and it's label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>The name of the input box. This should be the same as the name of the column the inputted data will go into </td></tr>
    <tr><td class="paramname">$type</td><td>The type of input box this will be (i.e. text, password, email[html5], etc.). Do not use for hidden input boxes, use the hidden method instead </td></tr>
    <tr><td class="paramname">$value</td><td>The initial value inside the text box </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8form_8php_source.html#l00043">43</a> of file <a class="el" href="class_8form_8php_source.html">class.form.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9bba1c9f18bcb00a5c99afa1e31d0680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates form data and then inserts into database or updates row in the database. Validation is there as a back up in case the end user has disabled JavaScript, which is the first port of call for form validation in the system. If the form being processed is more complicated than a simple INSERT or UPDATE, then you will be required to manually write up the processing code in the relevant controller file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$input</td><td>The input values from the form in array form. It is best to have $_POST as the value of this paramater </td></tr>
    <tr><td class="paramname">$table</td><td>The SQL table the input data will go into </td></tr>
    <tr><td class="paramname">$action</td><td>Determines what to do with the form. Values MUST be either insert, update or delete, anything else will bring up an error </td></tr>
    <tr><td class="paramname">$location</td><td>The location to go to after the form has been processed. The location MUST be relative to the administration control panel </td></tr>
    <tr><td class="paramname">$message</td><td>The message to be shown when form has been successfully processed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8form_8php_source.html#l00188">188</a> of file <a class="el" href="class_8form_8php_source.html">class.form.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae4e70115d13779c8bf22df4b188de81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">score </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate special input box for scores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>The name of the input box </td></tr>
    <tr><td class="paramname">$value</td><td>The initial value inside the text box </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8form_8php_source.html#l00064">64</a> of file <a class="el" href="class_8form_8php_source.html">class.form.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>components/files/<a class="el" href="class_8form_8php_source.html">class.form.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
