<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: HTML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HTML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to quickly generate commonly used <a class="el" href="class_h_t_m_l.html" title="This class is used to quickly generate commonly used HTML objects and blocks such as hyperlinks...">HTML</a> objects and blocks such as hyperlinks, paginations and error messages.  
 <a href="class_h_t_m_l.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47ca7cbd638f2cc052ce2765878799fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ca7cbd638f2cc052ce2765878799fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($CONF)</td></tr>
<tr class="separator:a47ca7cbd638f2cc052ce2765878799fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4749183f572900363db9b6e4a747ddc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#a4749183f572900363db9b6e4a747ddc7">errorMsg</a> ($<a class="el" href="class_h_t_m_l.html#ac0262ce12833bd4c619faa5fe8a0a208">msg</a>)</td></tr>
<tr class="memdesc:a4749183f572900363db9b6e4a747ddc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to display error messages on a page.  <a href="#a4749183f572900363db9b6e4a747ddc7">More...</a><br/></td></tr>
<tr class="separator:a4749183f572900363db9b6e4a747ddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0262ce12833bd4c619faa5fe8a0a208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#ac0262ce12833bd4c619faa5fe8a0a208">msg</a> ($msg)</td></tr>
<tr class="memdesc:ac0262ce12833bd4c619faa5fe8a0a208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to display messages on a page such as confirmation that an action has been successfully completed.  <a href="#ac0262ce12833bd4c619faa5fe8a0a208">More...</a><br/></td></tr>
<tr class="separator:ac0262ce12833bd4c619faa5fe8a0a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa821bec12eaa7e0f649397c9675ff505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="memdesc:aa821bec12eaa7e0f649397c9675ff505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a clear div tag rather than having to manually add the <a class="el" href="class_h_t_m_l.html" title="This class is used to quickly generate commonly used HTML objects and blocks such as hyperlinks...">HTML</a> code using echo every time. <br/></td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e02f32bc1d6ad1465ba68740561c15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#a4e02f32bc1d6ad1465ba68740561c15f">hyperlink</a> ($location, $label, $class=NULL)</td></tr>
<tr class="memdesc:a4e02f32bc1d6ad1465ba68740561c15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically generates full hyperlinks on the system.  <a href="#a4e02f32bc1d6ad1465ba68740561c15f">More...</a><br/></td></tr>
<tr class="separator:a4e02f32bc1d6ad1465ba68740561c15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5b4019c226251221801ee6a99a07a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#a3a5b4019c226251221801ee6a99a07a0">adminLink</a> ($location, $label, $class=NULL)</td></tr>
<tr class="memdesc:a3a5b4019c226251221801ee6a99a07a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically generates full hyperlinks for the admin control panel.  <a href="#a3a5b4019c226251221801ee6a99a07a0">More...</a><br/></td></tr>
<tr class="separator:a3a5b4019c226251221801ee6a99a07a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab66c79e55b7a7b7558a38d1441c827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#a1ab66c79e55b7a7b7558a38d1441c827">adminPagination</a> ($location, $position, $lastpage)</td></tr>
<tr class="memdesc:a1ab66c79e55b7a7b7558a38d1441c827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically generates pagination elements such as page numbers, next and previous page buttons.  <a href="#a1ab66c79e55b7a7b7558a38d1441c827">More...</a><br/></td></tr>
<tr class="separator:a1ab66c79e55b7a7b7558a38d1441c827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dd465aff67a4fc83f414158cc0e094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#a19dd465aff67a4fc83f414158cc0e094">convertDate</a> ($input)</td></tr>
<tr class="memdesc:a19dd465aff67a4fc83f414158cc0e094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts mySQL date string into a more user friendly format.  <a href="#a19dd465aff67a4fc83f414158cc0e094">More...</a><br/></td></tr>
<tr class="separator:a19dd465aff67a4fc83f414158cc0e094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd97d4d5caec75758325f4b515a7a199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_m_l.html#afd97d4d5caec75758325f4b515a7a199">tag</a> ($tag, $content, $classes=NULL)</td></tr>
<tr class="memdesc:afd97d4d5caec75758325f4b515a7a199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quickly generate an html tag on the page such as a heading tag or a paragraph tag.  <a href="#afd97d4d5caec75758325f4b515a7a199">More...</a><br/></td></tr>
<tr class="separator:afd97d4d5caec75758325f4b515a7a199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to quickly generate commonly used <a class="el" href="class_h_t_m_l.html" title="This class is used to quickly generate commonly used HTML objects and blocks such as hyperlinks...">HTML</a> objects and blocks such as hyperlinks, paginations and error messages. </p>
<dl class="section author"><dt>Author</dt><dd>Mohamed Gusbi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20th January 2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="class_8html_8php_source.html#l00015">15</a> of file <a class="el" href="class_8html_8php_source.html">class.html.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a5b4019c226251221801ee6a99a07a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adminLink </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Automatically generates full hyperlinks for the admin control panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$location</td><td>The location of where you wish to link to relative to the admin panel </td></tr>
    <tr><td class="paramname">$label</td><td>The text for the hyperlink </td></tr>
    <tr><td class="paramname">$class</td><td>CSS class(es) to be applied to the A tag. Ignore if no style is required </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html_8php_source.html#l00064">64</a> of file <a class="el" href="class_8html_8php_source.html">class.html.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1ab66c79e55b7a7b7558a38d1441c827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adminPagination </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lastpage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Automatically generates pagination elements such as page numbers, next and previous page buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$location</td><td>The location of where you wish to link to relative to the admin panel </td></tr>
    <tr><td class="paramname">$position</td><td>The current page we are on. This should be automatically generated from our URL </td></tr>
    <tr><td class="paramname">$lastpage</td><td>The number of our last page. This should be automatically generated from a SQL query </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html_8php_source.html#l00079">79</a> of file <a class="el" href="class_8html_8php_source.html">class.html.php</a>.</p>

</div>
</div>
<a class="anchor" id="a19dd465aff67a4fc83f414158cc0e094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">convertDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts mySQL date string into a more user friendly format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$input</td><td>The mySQL date string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html_8php_source.html#l00111">111</a> of file <a class="el" href="class_8html_8php_source.html">class.html.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4749183f572900363db9b6e4a747ddc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">errorMsg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to display error messages on a page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$msg</td><td>The message to be displayed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html_8php_source.html#l00024">24</a> of file <a class="el" href="class_8html_8php_source.html">class.html.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4e02f32bc1d6ad1465ba68740561c15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hyperlink </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Automatically generates full hyperlinks on the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$location</td><td>The location of where you wish to link to relative to the root of the site </td></tr>
    <tr><td class="paramname">$label</td><td>The text for the hyperlink </td></tr>
    <tr><td class="paramname">$class</td><td>CSS class(es) to be applied to the A tag. Ignore if no style is required </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html_8php_source.html#l00049">49</a> of file <a class="el" href="class_8html_8php_source.html">class.html.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac0262ce12833bd4c619faa5fe8a0a208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to display messages on a page such as confirmation that an action has been successfully completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$msg</td><td>The message to be displayed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html_8php_source.html#l00032">32</a> of file <a class="el" href="class_8html_8php_source.html">class.html.php</a>.</p>

</div>
</div>
<a class="anchor" id="afd97d4d5caec75758325f4b515a7a199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$classes</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quickly generate an html tag on the page such as a heading tag or a paragraph tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$tag</td><td>Your <a class="el" href="class_h_t_m_l.html" title="This class is used to quickly generate commonly used HTML objects and blocks such as hyperlinks...">HTML</a> tag of choice such as h1, h2, etc. or p </td></tr>
    <tr><td class="paramname">$content</td><td>The text content to go inbetween your tags </td></tr>
    <tr><td class="paramname">$classes</td><td>Any CSS class you with to assign this html tag </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="class_8html_8php_source.html#l00121">121</a> of file <a class="el" href="class_8html_8php_source.html">class.html.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>components/files/<a class="el" href="class_8html_8php_source.html">class.html.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
