<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: components/files/class.mysql.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="dir_62a14eb69f1249aa6a54adca58af8852.html">files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">class.mysql.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class_8mysql_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="class_my_s_q_l.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_s_q_l.html" title="This class is used to handle and execute mySQL queries.">MySQL</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    $connected = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    $connection = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> __construct($CONF) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $this-&gt;CONF = $CONF;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (!self::$connected):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            self::$connection = mysqli_connect($this-&gt;CONF[<span class="stringliteral">&#39;host&#39;</span>], $this-&gt;CONF[<span class="stringliteral">&#39;user&#39;</span>], $this-&gt;CONF[<span class="stringliteral">&#39;pass&#39;</span>], $this-&gt;CONF[<span class="stringliteral">&#39;dbse&#39;</span>]);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            mysqli_set_charset(self::$connection, <span class="stringliteral">&#39;utf8&#39;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span>(!self::$connection)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                die(<span class="stringliteral">&#39;Cannot connect to the database&#39;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                self::$connected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        endif;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> __deconstruct() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (self::$connected):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            mysqli_close(self::$connection);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        endif;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_my_s_q_l.html#aa62116a0f6706d84dc9ff084c191bdbc">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#aa62116a0f6706d84dc9ff084c191bdbc" title="Executes a mySQL query.">query</a>($query) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (self::$connected):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $query = mysqli_query(self::$connection, $query)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                or $_SESSION[<span class="stringliteral">&#39;error&#39;</span>] = mysqli_error(self::$connection);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> $query;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        endif;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_my_s_q_l.html#ada9c106a6cfcf1daed810dde8a3510d1">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#ada9c106a6cfcf1daed810dde8a3510d1" title="Executes an input mySQL query using defined paramaters.">insert</a>($table, $cols, $values) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (self::$connected):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $query = mysqli_query(self::$connection, <span class="stringliteral">&#39;INSERT INTO &#39;</span>.$table.<span class="stringliteral">&#39; (&#39;</span>.$cols.<span class="stringliteral">&#39;) VALUES (&#39;</span>.$values.<span class="charliteral">&#39;)&#39;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                or $_SESSION[<span class="stringliteral">&#39;error&#39;</span>] = mysqli_error(self::$connection);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> $query;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        endif;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_my_s_q_l.html#a72e65a126ceef6f9a0e698b55243634d">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a72e65a126ceef6f9a0e698b55243634d" title="Performs a simple SELECT query.">select</a>($table, $cols, $xtra = NULL) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (self::$connected):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> ($xtra):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                $query = mysqli_query(self::$connection, <span class="stringliteral">&#39;SELECT &#39;</span>.$cols.<span class="stringliteral">&#39; FROM &#39;</span>.$table.<span class="charliteral">&#39; &#39;</span>.$xtra)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    or $_SESSION[<span class="stringliteral">&#39;error&#39;</span>] = mysqli_error(self::$connection);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $query = mysqli_query(self::$connection, <span class="stringliteral">&#39;SELECT &#39;</span>.$cols.<span class="stringliteral">&#39; FROM &#39;</span>.$table)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    or $_SESSION[<span class="stringliteral">&#39;error&#39;</span>] = mysqli_error(self::$connection);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            endif;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> $query;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        endif;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="class_my_s_q_l.html#a4fd61ff7c2f25d3b8905df50202d6f27">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a4fd61ff7c2f25d3b8905df50202d6f27" title="When used in conjunction with adminPagination generates pagination for pages with lists...">paginationSelect</a>($table, $cols, $limit, $position, $xtra = NULL) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (self::$connected):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> ($xtra):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                $counter = mysqli_query(self::$connection, <span class="stringliteral">&#39;SELECT &#39;</span>.$cols.<span class="stringliteral">&#39; FROM &#39;</span>.$table.<span class="charliteral">&#39; &#39;</span>.$xtra);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                $limitvalue = $position * $limit - ($limit);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                $lastpage = ceil(self::countRows($counter)/$limit);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                $query = mysqli_query(self::$connection, <span class="stringliteral">&#39;SELECT &#39;</span>.$cols.<span class="stringliteral">&#39; FROM &#39;</span>.$table.<span class="charliteral">&#39; &#39;</span>.$xtra.<span class="stringliteral">&#39; LIMIT &#39;</span>.$limitvalue.<span class="stringliteral">&#39;, &#39;</span>.$limit);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                $query = mysqli_query(self::$connection, <span class="stringliteral">&#39;SELECT &#39;</span>.$cols.<span class="stringliteral">&#39; FROM &#39;</span>.$table);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            endif;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> array($query, $lastpage);    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        endif;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="class_my_s_q_l.html#ac7f0fd19d7d359a2bcae7db5b551e25e">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#ac7f0fd19d7d359a2bcae7db5b551e25e" title="Performs a simple UPDATE query.">update</a>($table, $cols, $where) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (self::$connected):</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $query = mysqli_query(self::$connection, <span class="stringliteral">&#39;UPDATE &#39;</span>.$table.<span class="stringliteral">&#39; SET &#39;</span>.$cols.<span class="stringliteral">&#39; WHERE &#39;</span>.$where)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                or $_SESSION[<span class="stringliteral">&#39;error&#39;</span>] = mysqli_error(self::$connection);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> $query;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        endif;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="class_my_s_q_l.html#a2b00d53d2d30b20044a295332b9b40e5">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">delete</span>($table, $where) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (self::$connected):</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            $query = mysqli_query(self::$connection, <span class="stringliteral">&#39;DELETE FROM &#39;</span>.$table.<span class="stringliteral">&#39; WHERE &#39;</span>.$where)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                or $_SESSION[<span class="stringliteral">&#39;error&#39;</span>] = mysqli_error(self::$connection);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> $query;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        endif;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="class_my_s_q_l.html#af69b6ce2e85899f8a2f2d25dcbb531c8">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#af69b6ce2e85899f8a2f2d25dcbb531c8" title="Puts the results from a query into an array.">fetchArray</a>($query) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (self::$connected):</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            $array = mysqli_fetch_array($query, MYSQLI_ASSOC);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> $array;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        endif;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="class_my_s_q_l.html#a172024a27c8694a73c375861350729e5">  161</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a172024a27c8694a73c375861350729e5" title="Counts the number of rows in a table.">countRows</a>($query) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (self::$connected):</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            $num = mysqli_num_rows($query);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> $num;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        endif;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="class_my_s_q_l.html#a3dd445159174b17f3d11d18f3fc00842">  172</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a3dd445159174b17f3d11d18f3fc00842" title="Displays the number of rows changed after a query.">countUpdated</a>($query) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (self::$connected):</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $num = mysqli_affected_rows(self::$connection);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> $num;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        endif;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="class_my_s_q_l.html#af7c183e44c89a779e514b361d1355c58">  182</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#af7c183e44c89a779e514b361d1355c58" title="Begins a transaction block.">transactionStart</a>() {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> mysqli_autocommit(self::$connection, FALSE);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="class_my_s_q_l.html#a5fa8c773c3cd55763834394e5f0cb5a8">  189</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a5fa8c773c3cd55763834394e5f0cb5a8" title="Commits a transaction after a block.">transactionEnd</a>() {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> mysqli_commit(self::$connection);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="class_my_s_q_l.html#ae497fe91a9b041d590c2ab1d7f77b4d1">  196</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#ae497fe91a9b041d590c2ab1d7f77b4d1" title="Rolls back the database to it&#39;s previous state.">transactionRollback</a>() {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> mysqli_rollback(self::$connection);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="class_my_s_q_l.html#a6c9662a50d2c782bb6b4124ad17aee61">  203</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a6c9662a50d2c782bb6b4124ad17aee61" title="Returns the ID of last insert.">getInsertID</a>() {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        $num = mysqli_insert_id(self::$connection);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> $num;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
