<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: components/files/class.session.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html">components</a></li><li class="navelem"><a class="el" href="dir_62a14eb69f1249aa6a54adca58af8852.html">files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">class.session.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class_8session_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="class_session.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_session.html" title="This class is used to manage sessions on AthleticCMS.">Session</a> <span class="keyword">extends</span> <a class="code" href="class_my_s_q_l.html" title="This class is used to handle and execute mySQL queries.">MySQL</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_session.html#a5c211e5b319e942dfe62855852931f79">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_session.html#a5c211e5b319e942dfe62855852931f79" title="Manages the signing in process.">logIn</a>($email, $password, $location) {       </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $email = trim(htmlentities(strip_tags($email)));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $password = trim(htmlentities(strip_tags($password)));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $location = str_replace(<span class="stringliteral">&#39;login&#39;</span>, <span class="stringliteral">&#39;index&#39;</span>, trim(htmlentities(strip_tags($location))));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $login = parent::select(<span class="stringliteral">&#39;users&#39;</span>, <span class="stringliteral">&#39;password, salt&#39;</span>, <span class="stringliteral">&#39;WHERE email = &quot;&#39;</span>.$email.<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (parent::countRows($login) == 0):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// User doesn&#39;t exist</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            $_SESSION[<span class="stringliteral">&#39;error&#39;</span>] = <span class="stringliteral">&#39;Incorrect email address&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">while</span>($user = parent::fetchArray($login)):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> ($user[<span class="stringliteral">&#39;password&#39;</span>] == md5(md5($user[<span class="stringliteral">&#39;salt&#39;</span>]).md5($password))):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="comment">// Username and password are correct, assign userkey cookie</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    setcookie(<span class="stringliteral">&#39;userkey&#39;</span>, $user[<span class="stringliteral">&#39;salt&#39;</span>], time()+2592000, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    header(<span class="stringliteral">&#39;location: &#39;</span>.$location);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="comment">// Incorrect password</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    $_SESSION[<span class="stringliteral">&#39;error&#39;</span>] = <span class="stringliteral">&#39;Incorrect password&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                endif;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            endwhile;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        endif;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_session.html#a9dbc3f3370308b59b039afc9a48381b3">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_session.html#a9dbc3f3370308b59b039afc9a48381b3" title="Signs a user out of the system.">logOut</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        setcookie(<span class="stringliteral">&#39;userkey&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, time()+3600, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_session.html#ad7307d3cba8bcaeac7cffd5ff9a94aa0">   57</a></span>&#160;    var <a class="code" href="class_session.html#ad7307d3cba8bcaeac7cffd5ff9a94aa0">$userinfo</a> = array();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_session.html#a0874d5ffedfd7892250aa7cd47226af5">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_session.html#a0874d5ffedfd7892250aa7cd47226af5" title="Assigns user information into a variable to be used elsewhere on the system.">assignInfo</a>($userkey) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $login = parent::select(<span class="stringliteral">&#39;users&#39;</span>, <span class="stringliteral">&#39;user_id, first_name, surname, email&#39;</span>, <span class="stringliteral">&#39;WHERE salt = &quot;&#39;</span>.$userkey.<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">while</span>($user = parent::fetchArray($login)):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $this-&gt;userinfo = array(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="stringliteral">&#39;user_id&#39;</span> =&gt; $user[<span class="stringliteral">&#39;user_id&#39;</span>],</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="stringliteral">&#39;first_name&#39;</span> =&gt; $user[<span class="stringliteral">&#39;first_name&#39;</span>],</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="stringliteral">&#39;surname&#39;</span> =&gt; $user[<span class="stringliteral">&#39;surname&#39;</span>],</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="stringliteral">&#39;email&#39;</span> =&gt; $user[<span class="stringliteral">&#39;email&#39;</span>]</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        endwhile;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
