<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: conf/conf.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60c1e009daff386049faf4e676bb6db8.html">conf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">conf.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration file.  
<a href="#details">More...</a></p>

<p><a href="conf_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea6c072fe819caa8cffe2157d96045a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6c072fe819caa8cffe2157d96045a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CONF</b> ['url'] = 'http://127.0.0.1/AthleticCMS/'</td></tr>
<tr class="separator:aea6c072fe819caa8cffe2157d96045a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0a9ff7d1a4e2b631fd7a051b2e4fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0a9ff7d1a4e2b631fd7a051b2e4fda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CONF</b> ['admin'] = 'http://127.0.0.1/AthleticCMS/admin/index.php/'</td></tr>
<tr class="separator:a2e0a9ff7d1a4e2b631fd7a051b2e4fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7cbce78c9020073128462af050f91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7cbce78c9020073128462af050f91d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CONF</b> ['date_format'] = 'D jS F Y'</td></tr>
<tr class="separator:aaa7cbce78c9020073128462af050f91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6337c6e6778f5d2c47a1447a9a141dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6337c6e6778f5d2c47a1447a9a141dd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CONF</b> ['lang'] = 'en'</td></tr>
<tr class="separator:a6337c6e6778f5d2c47a1447a9a141dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dff277a672c54b135d2f4af423cf3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dff277a672c54b135d2f4af423cf3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CONF</b> ['host'] = 'localhost'</td></tr>
<tr class="separator:ad8dff277a672c54b135d2f4af423cf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e60c249495b1fd932614a08d944073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e60c249495b1fd932614a08d944073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CONF</b> ['user'] = 'root'</td></tr>
<tr class="separator:a28e60c249495b1fd932614a08d944073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414966de85b2bbfb86e22dcce6ce2a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414966de85b2bbfb86e22dcce6ce2a4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CONF</b> ['pass'] = 'barca'</td></tr>
<tr class="separator:a414966de85b2bbfb86e22dcce6ce2a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274a1d6bd30978d0569a0a214920ed92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274a1d6bd30978d0569a0a214920ed92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CONF</b> ['dbse'] = 'LongStudyERR'</td></tr>
<tr class="separator:a274a1d6bd30978d0569a0a214920ed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddd2a5136f389df18c86459aec464eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddd2a5136f389df18c86459aec464eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CONF</b> ['timezone'] = 'Europe/London'</td></tr>
<tr class="separator:a7ddd2a5136f389df18c86459aec464eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration file. </p>
<dl class="section author"><dt>Author</dt><dd>Mohamed Gusbi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20th January 2013 </dd></dl>

<p>Definition in file <a class="el" href="conf_8php_source.html">conf.php</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
