<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: admin/controller/sports_manage_teams-players_dashboard.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li><li class="navelem"><a class="el" href="dir_aab2e5a40bcf6beb5b5f25eaac76154a.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sports_manage_teams-players_dashboard.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Check that team/player exists</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;$check[0] = $MYSQL-&gt;Select(<span class="stringliteral">&#39;teams&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;WHERE sport_id = &quot;&#39;</span>.$url[2].<span class="stringliteral">&#39;&quot; AND team_id =&quot;&#39;</span>.$url[4].<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Check that season exists</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;$check[1] = $MYSQL-&gt;Select(<span class="stringliteral">&#39;seasons&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;WHERE season_id = &quot;&#39;</span>.$url[6].<span class="stringliteral">&#39;&quot; AND sport_id = &quot;&#39;</span>.$url[2].<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Get team/player data</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordflow">while</span>($row = $MYSQL-&gt;FetchArray($check[0])):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    $page[<span class="stringliteral">&#39;title&#39;</span>] = $row[<span class="stringliteral">&#39;name&#39;</span>];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;endwhile;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Season stats</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;$controller[0] = <span class="stringliteral">&#39;SELECT a.team_a, a.team_b, b.score, c.score, e.team_id, e.name AS team,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">SUM(CASE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    WHEN (a.team_a = e.team_id AND b.score IS NOT NULL) OR (a.team_b = e.team_id AND c.score IS NOT NULL) THEN 1 ELSE 0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">END) AS pld,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">SUM(CASE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    WHEN (a.team_a = e.team_id AND b.score IS NOT NULL) THEN 1 ELSE 0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">END) AS home_pld,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">SUM(CASE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    WHEN (a.team_b = e.team_id AND c.score IS NOT NULL) THEN 1 ELSE 0</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">END) AS away_pld,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">SUM(CASE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    WHEN (a.team_a = e.team_id AND b.score &gt; c.score) OR (a.team_b = e.team_id AND b.score &lt; c.score) THEN 1 ELSE 0</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">END) AS wins,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">SUM(CASE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    WHEN (a.team_a = e.team_id AND b.score &gt; c.score) THEN 1 ELSE 0</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">END) AS home_wins,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">SUM(CASE</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    WHEN (a.team_b = e.team_id AND b.score &lt; c.score) THEN 1 ELSE 0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">END) AS away_wins,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">SUM(CASE</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">    WHEN (a.team_a = e.team_id AND b.score &lt; c.score) OR (a.team_b = e.team_id AND b.score &gt; c.score) THEN 1 ELSE 0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">END) AS defeats,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">SUM(CASE</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">    WHEN (a.team_a = e.team_id AND b.score &lt; c.score) THEN 1 ELSE 0</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">END) AS home_defeats,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">SUM(CASE</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">    WHEN (a.team_b = e.team_id AND b.score &gt; c.score) THEN 1 ELSE 0</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">END) AS away_defeats,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">SUM(CASE</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">    WHEN (a.team_a = e.team_id AND b.score = c.score) OR (a.team_b = e.team_id AND b.score = c.score) THEN 1 ELSE 0</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">END) as draws,</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">SUM(CASE</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    WHEN (a.team_a = e.team_id AND b.score = c.score) THEN 1 ELSE 0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">END) as home_draws,</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">SUM(CASE</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">    WHEN (a.team_b = e.team_id AND b.score = c.score) THEN 1 ELSE 0</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">END) as away_draws,</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">COALESCE(SUM(CASE </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">    WHEN (a.team_a = e.team_id) THEN b.score</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">    WHEN (a.team_b = e.team_id) THEN c.score</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">END), 0) AS score_for,</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">COALESCE(SUM(CASE </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">    WHEN (a.team_a = e.team_id) THEN b.score</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">END), 0) AS home_score_for,</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">COALESCE(SUM(CASE </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">    WHEN (a.team_b = e.team_id) THEN c.score</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">END), 0) AS away_score_for,</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">COALESCE(SUM(CASE </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">    WHEN (a.team_a = e.team_id) THEN c.score</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">    WHEN (a.team_b = e.team_id) THEN b.score</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">END), 0) AS score_against,</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">COALESCE(SUM(CASE </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">    WHEN (a.team_a = e.team_id) THEN c.score</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">END), 0) AS home_score_against,</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">COALESCE(SUM(CASE </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">    WHEN (a.team_b = e.team_id) THEN b.score</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">END), 0) AS away_score_against,</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">COALESCE(SUM(CASE</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">    WHEN (a.team_a = e.team_id) THEN b.score</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">    WHEN (a.team_b = e.team_id) THEN c.score</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">END)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">-</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">SUM(CASE </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">    WHEN (a.team_a = e.team_id) THEN c.score</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">    WHEN (a.team_b = e.team_id) THEN b.score</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">END), 0) AS score_difference</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">FROM fixtures a</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">INNER JOIN fixture_scores b ON (a.fx_id = b.fx_id AND a.team_a = b.team_id)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">INNER JOIN fixture_scores c ON (a.fx_id = c.fx_id AND a.team_b = c.team_id)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">INNER JOIN competition_tie d ON (a.tie_id = d.tie_id AND d.season_id = &quot;&#39;</span>.$url[6].<span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordflow">if</span> (isset($url[7])):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    $controller[0] .= <span class="stringliteral">&#39; AND d.comp_id = &quot;&#39;</span>.$url[7].<span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;endif;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;$controller[0] .= <span class="stringliteral">&#39;)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">INNER JOIN teams e ON (a.team_a = e.team_id) OR (a.team_b = e.team_id)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">WHERE e.team_id = &quot;&#39;</span>.$url[4].<span class="stringliteral">&#39;&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">GROUP BY e.team_id&#39;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;$controller[0] = $MYSQL-&gt;Query($controller[0]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">while</span>($row = $MYSQL-&gt;FetchArray($controller[0])):</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    $page[<span class="stringliteral">&#39;wins&#39;</span>] = $row[<span class="stringliteral">&#39;wins&#39;</span>];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    $page[<span class="stringliteral">&#39;home_wins&#39;</span>] = $row[<span class="stringliteral">&#39;home_wins&#39;</span>];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    $page[<span class="stringliteral">&#39;away_wins&#39;</span>] = $row[<span class="stringliteral">&#39;away_wins&#39;</span>];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    $page[<span class="stringliteral">&#39;draws&#39;</span>] = $row[<span class="stringliteral">&#39;draws&#39;</span>];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    $page[<span class="stringliteral">&#39;home_draws&#39;</span>] = $row[<span class="stringliteral">&#39;home_draws&#39;</span>];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    $page[<span class="stringliteral">&#39;away_draws&#39;</span>] = $row[<span class="stringliteral">&#39;away_draws&#39;</span>];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    $page[<span class="stringliteral">&#39;defeats&#39;</span>] = $row[<span class="stringliteral">&#39;defeats&#39;</span>];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    $page[<span class="stringliteral">&#39;home_defeats&#39;</span>] = $row[<span class="stringliteral">&#39;home_defeats&#39;</span>];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    $page[<span class="stringliteral">&#39;away_defeats&#39;</span>] = $row[<span class="stringliteral">&#39;away_defeats&#39;</span>];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    $page[<span class="stringliteral">&#39;pld&#39;</span>] = $row[<span class="stringliteral">&#39;pld&#39;</span>];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    $page[<span class="stringliteral">&#39;home_pld&#39;</span>] = $row[<span class="stringliteral">&#39;home_pld&#39;</span>];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    $page[<span class="stringliteral">&#39;away_pld&#39;</span>] = $row[<span class="stringliteral">&#39;away_pld&#39;</span>];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    $page[<span class="stringliteral">&#39;score_for&#39;</span>] = $row[<span class="stringliteral">&#39;score_for&#39;</span>];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    $page[<span class="stringliteral">&#39;home_score_for&#39;</span>] = $row[<span class="stringliteral">&#39;home_score_for&#39;</span>];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    $page[<span class="stringliteral">&#39;away_score_for&#39;</span>] = $row[<span class="stringliteral">&#39;away_score_for&#39;</span>];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    $page[<span class="stringliteral">&#39;score_against&#39;</span>] = $row[<span class="stringliteral">&#39;score_against&#39;</span>];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    $page[<span class="stringliteral">&#39;home_score_against&#39;</span>] = $row[<span class="stringliteral">&#39;home_score_against&#39;</span>];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    $page[<span class="stringliteral">&#39;away_score_against&#39;</span>] = $row[<span class="stringliteral">&#39;away_score_against&#39;</span>];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;endwhile;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Get fixtures</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;$controller[1] = <span class="stringliteral">&#39;SELECT a.fx_id, a.team_a, b.name AS team_a_name, a.team_b, c.name AS team_b_name, a.fixture_date, g.comp_id, f.tie_id, f.rid,</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">(CASE</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">    WHEN (g.format = &quot;2&quot;) THEN &quot;group&quot; ELSE &quot;knockout&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">END) AS format</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">FROM fixtures a</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">INNER JOIN teams b ON (a.team_a = b.team_id)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">INNER JOIN teams c ON (a.team_b = c.team_id)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">INNER JOIN fixture_scores d ON (a.fx_id = d.fx_id AND a.team_a = d.team_id AND d.score IS NULL)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">INNER JOIN fixture_scores e ON (a.fx_id = e.fx_id AND a.team_b = e.team_id AND e.score IS NULL)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">INNER JOIN competition_tie f ON (a.tie_id = f.tie_id&#39;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordflow">if</span> (isset($url[7])):</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    $controller[1] .= <span class="stringliteral">&#39; AND f.comp_id = &quot;&#39;</span>.$url[7].<span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;endif;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;$controller[1] .= <span class="stringliteral">&#39;)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">INNER JOIN competition_stages g ON (f.rid = g.rid&#39;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordflow">if</span> (!isset($url[7])):</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    $controller[1] .= <span class="stringliteral">&#39; AND f.comp_id = g.comp_id&#39;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;endif;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;$controller[1] .= <span class="stringliteral">&#39;)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">WHERE (a.team_a = &quot;&#39;</span>.$url[4].<span class="stringliteral">&#39;&quot; OR a.team_b = &quot;&#39;</span>.$url[4].<span class="stringliteral">&#39;&quot;) AND f.season_id = &quot;&#39;</span>.$url[6].<span class="stringliteral">&#39;&quot; AND a.fixture_date &gt;= CURDATE()</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">ORDER BY a.fixture_date ASC</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">LIMIT 0, 5&#39;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;$controller[1] = $MYSQL-&gt;Query($controller[1]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// Get results</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;$controller[2] = <span class="stringliteral">&#39;SELECT a.fx_id, a.team_a, b.name AS team_a_name, d.score AS team_a_score, d.bonus AS team_a_bonus, a.team_b, c.name AS team_b_name, e.score AS team_b_score, e.bonus AS team_b_bonus, a.fixture_date, g.comp_id, f.tie_id, f.rid,</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">(CASE</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">    WHEN (g.format = &quot;2&quot;) THEN &quot;group&quot; ELSE &quot;knockout&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">END) AS format</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral">FROM fixtures a</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">INNER JOIN teams b ON (a.team_a = b.team_id)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">INNER JOIN teams c ON (a.team_b = c.team_id)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">INNER JOIN fixture_scores d ON (a.fx_id = d.fx_id AND a.team_a = d.team_id AND d.score IS NOT NULL)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">INNER JOIN fixture_scores e ON (a.fx_id = e.fx_id AND a.team_b = e.team_id AND e.score IS NOT NULL)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">INNER JOIN competition_tie f ON (a.tie_id = f.tie_id&#39;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordflow">if</span> (isset($url[7])):</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    $controller[2] .= <span class="stringliteral">&#39; AND f.comp_id = &quot;&#39;</span>.$url[7].<span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;endif;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;$controller[2] .= <span class="stringliteral">&#39;)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">INNER JOIN competition_stages g ON (f.rid = g.rid&#39;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordflow">if</span> (!isset($url[7])):</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    $controller[2] .= <span class="stringliteral">&#39; AND f.comp_id = g.comp_id&#39;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;endif;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;$controller[2] .= <span class="stringliteral">&#39;)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">WHERE (a.team_a = &quot;&#39;</span>.$url[4].<span class="stringliteral">&#39;&quot; OR a.team_b = &quot;&#39;</span>.$url[4].<span class="stringliteral">&#39;&quot;) AND f.season_id = &quot;&#39;</span>.$url[6].<span class="stringliteral">&#39;&quot; AND a.fixture_date &lt;= CURDATE()</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">ORDER BY a.fixture_date DESC</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">LIMIT 0, 5&#39;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;$controller[2] = $MYSQL-&gt;Query($controller[2]);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// Get competitions</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;$controller[3] = <span class="stringliteral">&#39;SELECT a.competition_name, a.comp_id</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">FROM competitions a</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">INNER JOIN competition_participants b ON (a.comp_id = b.comp_id AND b.team_id = &quot;&#39;</span>.$url[4].<span class="stringliteral">&#39;&quot; AND b.season_id = &quot;&#39;</span>.$url[6].<span class="stringliteral">&#39;&quot;)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">&#39;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordflow">if</span> (isset($url[7])):</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    $controller[3] .= <span class="stringliteral">&#39;WHERE a.comp_id = &quot;&#39;</span>.$url[7].<span class="stringliteral">&#39;&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">    &#39;</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;endif;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;$controller[3] .= <span class="stringliteral">&#39;ORDER BY a.competition_name ASC&#39;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;$controller[3] = $MYSQL-&gt;Query($controller[3]);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordflow">if</span> (isset($url[7])):</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">while</span>($row = $MYSQL-&gt;FetchArray($controller[3])):</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        $page[<span class="stringliteral">&#39;competition&#39;</span>] = $row[<span class="stringliteral">&#39;competition_name&#39;</span>];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    endwhile;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;endif;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
