<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: admin/controller/sports_manage_competitions_dashboard_knockout_tie_fixture_edit.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li><li class="navelem"><a class="el" href="dir_aab2e5a40bcf6beb5b5f25eaac76154a.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sports_manage_competitions_dashboard_knockout_tie_fixture_edit.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Check competition exists</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;$check[0] = $MYSQL-&gt;Select(<span class="stringliteral">&#39;competitions&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;WHERE sport_id = &quot;&#39;</span>.$url[2].<span class="stringliteral">&#39;&quot; AND comp_id = &quot;&#39;</span>.$url[4].<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Check season exists</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;$check[1] = $MYSQL-&gt;Select(<span class="stringliteral">&#39;seasons&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;WHERE season_id = &quot;&#39;</span>.$url[6].<span class="stringliteral">&#39;&quot; AND sport_id = &quot;&#39;</span>.$url[2].<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Check participants</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;$check[2] = $MYSQL-&gt;Select(<span class="stringliteral">&#39;competition_participants&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;WHERE season_id = &quot;&#39;</span>.$url[6].<span class="stringliteral">&#39;&quot; AND comp_id = &quot;&#39;</span>.$url[4].<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Check round we&#39;re editing exists</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;$check[3] = $MYSQL-&gt;Select(<span class="stringliteral">&#39;competition_stages&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;WHERE comp_id = &quot;&#39;</span>.$url[4].<span class="stringliteral">&#39;&quot; AND rid = &quot;&#39;</span>.$url[8].<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Get ties</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;$controller[0] = $MYSQL-&gt;Query(<span class="stringliteral">&#39;SELECT a.tie_id, b.name AS team_a, b.team_id AS team_a_id, c.name AS team_b, c.team_id AS team_b_id FROM competition_tie a</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">INNER JOIN teams b ON (a.team_a = b.team_id)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">INNER JOIN teams c ON (a.team_b = c.team_id)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">WHERE tie_id = &quot;&#39;</span>.$url[10].<span class="stringliteral">&#39;&quot; AND comp_id = &quot;&#39;</span>.$url[4].<span class="stringliteral">&#39;&quot; AND rid = &quot;&#39;</span>.$url[8].<span class="stringliteral">&#39;&quot; AND season_id = &quot;&#39;</span>.$url[6].<span class="stringliteral">&#39;&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">ORDER BY a.tie_id ASC&#39;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Get fixture</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;$controller[1] = $MYSQL-&gt;Query(<span class="stringliteral">&#39;SELECT a.fx_id, a.team_a, a.team_b, a.fixture_date, b.score AS team_a_score, b.bonus AS team_a_bonus, c.name AS team_a_name, d.score AS team_b_score, d.bonus AS team_b_bonus, e.name AS team_b_name FROM fixtures a</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">INNER JOIN fixture_scores b ON (a.fx_id = b.fx_id AND a.team_a = b.team_id)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">INNER JOIN teams c ON (a.team_a = c.team_id)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">INNER JOIN fixture_scores d ON (a.fx_id = d.fx_id AND a.team_b = d.team_id)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">INNER JOIN teams e ON (a.team_b = e.team_id)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">WHERE a.fx_id = &quot;&#39;</span>.$url[12].<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Grab some values</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordflow">while</span>($row = $MYSQL-&gt;FetchArray($check[0])):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    $page[<span class="stringliteral">&#39;competition&#39;</span>] = $row[<span class="stringliteral">&#39;competition_name&#39;</span>];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;endwhile;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">while</span>($row = $MYSQL-&gt;FetchArray($check[1])):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    $page[<span class="stringliteral">&#39;season&#39;</span>] = $row[<span class="stringliteral">&#39;season&#39;</span>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;endwhile;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordflow">while</span>($row = $MYSQL-&gt;FetchArray($check[3])):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    $page[<span class="stringliteral">&#39;stage&#39;</span>] = $row[<span class="stringliteral">&#39;stage_name&#39;</span>];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;endwhile;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;$page[<span class="stringliteral">&#39;team_name&#39;</span>] = array();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;$page[<span class="stringliteral">&#39;team_id&#39;</span>] = array();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordflow">while</span>($row = $MYSQL-&gt;FetchArray($controller[0])):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    $page[<span class="stringliteral">&#39;tie&#39;</span>] = $row[<span class="stringliteral">&#39;team_a&#39;</span>].<span class="stringliteral">&#39; vs. &#39;</span>.$row[<span class="stringliteral">&#39;team_b&#39;</span>];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    array_push($page[<span class="stringliteral">&#39;team_name&#39;</span>], $row[<span class="stringliteral">&#39;team_a&#39;</span>]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    array_push($page[<span class="stringliteral">&#39;team_id&#39;</span>], $row[<span class="stringliteral">&#39;team_a_id&#39;</span>]);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    array_push($page[<span class="stringliteral">&#39;team_name&#39;</span>], $row[<span class="stringliteral">&#39;team_b&#39;</span>]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    array_push($page[<span class="stringliteral">&#39;team_id&#39;</span>], $row[<span class="stringliteral">&#39;team_b_id&#39;</span>]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;endwhile;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;$page[<span class="stringliteral">&#39;title&#39;</span>] = <span class="stringliteral">&#39;Edit fixture&#39;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Forms</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">if</span> ($_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>] === <span class="stringliteral">&#39;POST&#39;</span>): </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> ($MYSQL-&gt;countRows($check[0])):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> ($MYSQL-&gt;countRows($check[1])):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> ($MYSQL-&gt;countRows($check[2])):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> ($MYSQL-&gt;countRows($check[3])):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">if</span> ($MYSQL-&gt;countRows($controller[0])):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="comment">// Error checker</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        $errorMsg = array();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="comment">// Clean submitted values</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        $FORM-&gt;cleanUp($_POST);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="comment">// Begin transaction</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        $MYSQL-&gt;transactionStart();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="comment">// Update fixture</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        $insert[<span class="stringliteral">&#39;tie&#39;</span>] = $MYSQL-&gt;Update(<span class="stringliteral">&#39;fixtures&#39;</span>, <span class="stringliteral">&#39;fixture_date = &quot;&#39;</span>.$_POST[<span class="stringliteral">&#39;fixture_date&#39;</span>].<span class="charliteral">&#39;&quot;&#39;</span>, <span class="stringliteral">&#39;fx_id = &quot;&#39;</span>.$_POST[<span class="stringliteral">&#39;fx_id&#39;</span>].<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="comment">// Check all has gone well and carry on or else rollback</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">if</span> ($insert[<span class="stringliteral">&#39;tie&#39;</span>] !== TRUE):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            $MYSQL-&gt;transactionRollback();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            array_push($errorMsg, <span class="stringliteral">&#39;Fixture could not be modified&#39;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="comment">// Check if we are inserting a score or a NULL for if fixture hasn&#39;t been played yet</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <span class="keywordflow">if</span>($_POST[<span class="stringliteral">&#39;team_a_score&#39;</span>] == <span class="charliteral">&#39;0&#39;</span> || $_POST[<span class="stringliteral">&#39;team_b_score&#39;</span>] == <span class="charliteral">&#39;0&#39;</span>):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                $_POST[<span class="stringliteral">&#39;team_a_score&#39;</span>] = <span class="charliteral">&#39;&quot;&#39;</span>.$_POST[<span class="stringliteral">&#39;team_a_score&#39;</span>].<span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                $_POST[<span class="stringliteral">&#39;team_b_score&#39;</span>] = <span class="charliteral">&#39;&quot;&#39;</span>.$_POST[<span class="stringliteral">&#39;team_b_score&#39;</span>].<span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <span class="keywordflow">if</span> (empty($_POST[<span class="stringliteral">&#39;team_a_score&#39;</span>]) &amp;&amp; empty($_POST[<span class="stringliteral">&#39;team_b_score&#39;</span>])):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                    $_POST[<span class="stringliteral">&#39;team_a_score&#39;</span>] = <span class="stringliteral">&#39;NULL&#39;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                    $_POST[<span class="stringliteral">&#39;team_b_score&#39;</span>] = <span class="stringliteral">&#39;NULL&#39;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                    $_POST[<span class="stringliteral">&#39;team_a_score&#39;</span>] = <span class="charliteral">&#39;&quot;&#39;</span>.$_POST[<span class="stringliteral">&#39;team_a_score&#39;</span>].<span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                    $_POST[<span class="stringliteral">&#39;team_b_score&#39;</span>] = <span class="charliteral">&#39;&quot;&#39;</span>.$_POST[<span class="stringliteral">&#39;team_b_score&#39;</span>].<span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                endif;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            endif;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            <span class="comment">// Update scores</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            $insert[<span class="stringliteral">&#39;scores&#39;</span>] = $MYSQL-&gt;Query(<span class="stringliteral">&#39;UPDATE fixture_scores SET score = CASE</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">                                WHEN (fx_id = &quot;&#39;</span>.$_POST[<span class="stringliteral">&#39;fx_id&#39;</span>].<span class="stringliteral">&#39;&quot; AND team_id = &quot;&#39;</span>.$_POST[<span class="stringliteral">&#39;team_a&#39;</span>].<span class="stringliteral">&#39;&quot;) THEN &#39;</span>.$_POST[<span class="stringliteral">&#39;team_a_score&#39;</span>].<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">                                WHEN (fx_id = &quot;&#39;</span>.$_POST[<span class="stringliteral">&#39;fx_id&#39;</span>].<span class="stringliteral">&#39;&quot; AND team_id = &quot;&#39;</span>.$_POST[<span class="stringliteral">&#39;team_b&#39;</span>].<span class="stringliteral">&#39;&quot;) THEN &#39;</span>.$_POST[<span class="stringliteral">&#39;team_b_score&#39;</span>].<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">                                ELSE score</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">                            END,</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">                            bonus = CASE</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">                                WHEN (fx_id = &quot;&#39;</span>.$_POST[<span class="stringliteral">&#39;fx_id&#39;</span>].<span class="stringliteral">&#39;&quot; AND team_id = &quot;&#39;</span>.$_POST[<span class="stringliteral">&#39;team_a&#39;</span>].<span class="stringliteral">&#39;&quot;) THEN &#39;</span>.$_POST[<span class="stringliteral">&#39;team_a_bonus&#39;</span>].<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">                                WHEN (fx_id = &quot;&#39;</span>.$_POST[<span class="stringliteral">&#39;fx_id&#39;</span>].<span class="stringliteral">&#39;&quot; AND team_id = &quot;&#39;</span>.$_POST[<span class="stringliteral">&#39;team_b&#39;</span>].<span class="stringliteral">&#39;&quot;) THEN &#39;</span>.$_POST[<span class="stringliteral">&#39;team_b_bonus&#39;</span>].<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">                                ELSE bonus</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">                            END&#39;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            <span class="keywordflow">if</span> ($insert[<span class="stringliteral">&#39;scores&#39;</span>] !== TRUE):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                $MYSQL-&gt;transactionRollback();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                array_push($errorMsg, <span class="stringliteral">&#39;Scores could not be modified&#39;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            endif;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        endif;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        $MYSQL-&gt;transactionEnd();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="comment">// Redirect</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">if</span> (!empty($errorMsg)):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            $message = <span class="stringliteral">&#39;The following error(s) have been encountered: &#39;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            $message .= implode(<span class="stringliteral">&#39;, &#39;</span>, $errorMsg);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            $message .= <span class="stringliteral">&#39;. Please try again&#39;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            $FORM-&gt;adminRedirect(<span class="stringliteral">&#39;sports/manage/&#39;</span>.$url[2].<span class="stringliteral">&#39;/competitions/&#39;</span>.$url[4].<span class="stringliteral">&#39;/dashboard/&#39;</span>.$url[6].<span class="stringliteral">&#39;/knockout/&#39;</span>.$url[8].<span class="stringliteral">&#39;/tie/&#39;</span>.$url[10], $message, <span class="stringliteral">&#39;error&#39;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            $FORM-&gt;adminRedirect(<span class="stringliteral">&#39;sports/manage/&#39;</span>.$url[2].<span class="stringliteral">&#39;/competitions/&#39;</span>.$url[4].<span class="stringliteral">&#39;/dashboard/&#39;</span>.$url[6].<span class="stringliteral">&#39;/knockout/&#39;</span>.$url[8].<span class="stringliteral">&#39;/tie/&#39;</span>.$url[10], <span class="stringliteral">&#39;Fixture edited&#39;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        endif;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    endif;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                endif;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            endif;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        endif;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    endif;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;endif;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
