<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: admin/controller/sports_manage_competitions_dashboard_knockout_edit.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li><li class="navelem"><a class="el" href="dir_aab2e5a40bcf6beb5b5f25eaac76154a.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sports_manage_competitions_dashboard_knockout_edit.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Check competition exists</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;$check[0] = $MYSQL-&gt;Select(<span class="stringliteral">&#39;competitions&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;WHERE sport_id = &quot;&#39;</span>.$url[2].<span class="stringliteral">&#39;&quot; AND comp_id = &quot;&#39;</span>.$url[4].<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Check season exists</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;$check[1] = $MYSQL-&gt;Select(<span class="stringliteral">&#39;seasons&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;WHERE season_id = &quot;&#39;</span>.$url[6].<span class="stringliteral">&#39;&quot; AND sport_id = &quot;&#39;</span>.$url[2].<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Check participants</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;$check[2] = $MYSQL-&gt;Select(<span class="stringliteral">&#39;competition_participants&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;WHERE season_id = &quot;&#39;</span>.$url[6].<span class="stringliteral">&#39;&quot; AND comp_id = &quot;&#39;</span>.$url[4].<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Check round we&#39;re editing exists</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;$check[3] = $MYSQL-&gt;Select(<span class="stringliteral">&#39;competition_stages&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="stringliteral">&#39;WHERE comp_id = &quot;&#39;</span>.$url[4].<span class="stringliteral">&#39;&quot; AND rid = &quot;&#39;</span>.$url[8].<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Grab some values</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordflow">while</span>($row = $MYSQL-&gt;FetchArray($check[0])):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    $page[<span class="stringliteral">&#39;competition&#39;</span>] = $row[<span class="stringliteral">&#39;competition_name&#39;</span>];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;endwhile;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">while</span>($row = $MYSQL-&gt;FetchArray($check[1])):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    $page[<span class="stringliteral">&#39;season&#39;</span>] = $row[<span class="stringliteral">&#39;season&#39;</span>];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;endwhile;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Get autocomplete values for round names (helps to keep names consistent between different competitions)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;$controller[0] = $MYSQL-&gt;Select(<span class="stringliteral">&#39;competition_stages&#39;</span>, <span class="stringliteral">&#39;DISTINCT(stage_name) AS stage_name&#39;</span>, <span class="stringliteral">&#39;ORDER BY stage_name ASC&#39;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;$page[<span class="stringliteral">&#39;autocomplete&#39;</span>] = array();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordflow">while</span>($row = $MYSQL-&gt;FetchArray($controller[0])):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    array_push($page[<span class="stringliteral">&#39;autocomplete&#39;</span>], <span class="charliteral">&#39;&quot;&#39;</span>.$row[<span class="stringliteral">&#39;stage_name&#39;</span>].<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;endwhile;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Forms</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">if</span> ($_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>] === <span class="stringliteral">&#39;POST&#39;</span>): </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Add round if all is in order</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> ($MYSQL-&gt;countRows($check[0])):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> ($MYSQL-&gt;countRows($check[1])):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> ($MYSQL-&gt;countRows($check[2])):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                $FORM-&gt;processForm($_POST, <span class="stringliteral">&#39;competition_stages&#39;</span>, <span class="stringliteral">&#39;update&#39;</span>, <span class="stringliteral">&#39;sports/manage/&#39;</span>.$url[2].<span class="stringliteral">&#39;/competitions/&#39;</span>.$url[4].<span class="stringliteral">&#39;/dashboard/&#39;</span>.$url[6], <span class="stringliteral">&#39;knockout stage modified&#39;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            endif;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        endif;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    endif;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;endif;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Title</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;$page[<span class="stringliteral">&#39;title&#39;</span>] = <span class="stringliteral">&#39;Edit knockout stage&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
