<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img id="img_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_')"/><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html" target="_self">admin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img id="img_0_0_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('0_0_')"/><a class="el" href="dir_aab2e5a40bcf6beb5b5f25eaac76154a.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2index_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>index.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2login_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>login.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2logout_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>logout.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__add-group_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_add-group.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__add-knockout_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_add-knockout.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_13_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__add-league_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_add-league.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__group_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__group__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__group__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__group__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__group__generate_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_generate.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_19_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__group__tie_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_tie.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_20_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__group__tie__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_tie_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_21_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__group__tie__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_tie_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__group__tie__fixture__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_tie_fixture_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_23_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__group__tie__fixture__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_tie_fixture_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_24_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__knockout_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_25_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__knockout__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_26_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__knockout__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_27_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__knockout__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_28_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__knockout__tie_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_tie.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_29_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__knockout__tie__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_tie_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_30_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__knockout__tie__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_tie_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_31_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__knockout__tie__fixture__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_tie_fixture_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_32_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__knockout__tie__fixture__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_tie_fixture_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_33_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__dashboard__reset_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_reset.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_34_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_35_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_36_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__competitions__season-select_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_season-select.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_37_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__seasons_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_seasons.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_38_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__seasons__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_seasons_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_39_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__seasons__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_seasons_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_40_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__seasons__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_seasons_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_41_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__teams-players_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_teams-players.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_42_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__teams-players__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_teams-players_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_43_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__teams-players__dashboard_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_teams-players_dashboard.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_44_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__teams-players__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_teams-players_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_45_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__teams-players__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_teams-players_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_46_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2sports__manage__teams-players__season-select_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_teams-players_season-select.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_47_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2users_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>users.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_48_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2users__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>users_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_49_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="controller_2users__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>users_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_50_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="controller_2users__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>users_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_')"/><img id="img_0_1_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('0_1_')"/><a class="el" href="dir_682f29366b6609f9a613d83b8132bb61.html" target="_self">view</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2index_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>index.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2login_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>login.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2logout_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>logout.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__add-group_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_add-group.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__add-knockout_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_add-knockout.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__add-league_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_add-league.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__group_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__group__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_16_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__group__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_17_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__group__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_18_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__group__generate_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_generate.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_19_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__group__tie_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_tie.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_20_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__group__tie__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_tie_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_21_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__group__tie__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_tie_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_22_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__group__tie__fixture__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_tie_fixture_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_23_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__group__tie__fixture__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_group_tie_fixture_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_24_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__knockout_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_25_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__knockout__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_26_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__knockout__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_27_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__knockout__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_28_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__knockout__tie_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_tie.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_29_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__knockout__tie__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_tie_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_30_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__knockout__tie__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_tie_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_31_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__knockout__tie__fixture__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_tie_fixture_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_32_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__knockout__tie__fixture__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_knockout_tie_fixture_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_33_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__dashboard__reset_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_dashboard_reset.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_34_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_35_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_36_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__competitions__season-select_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_competitions_season-select.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_37_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__seasons_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_seasons.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_38_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__seasons__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_seasons_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_39_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__seasons__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_seasons_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_40_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__seasons__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_seasons_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_41_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__teams-players_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_teams-players.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_42_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__teams-players__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_teams-players_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_43_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__teams-players__dashboard_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_teams-players_dashboard.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_44_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__teams-players__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_teams-players_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_45_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__teams-players__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_teams-players_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_46_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2sports__manage__teams-players__season-select_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sports_manage_teams-players_season-select.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_47_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2users_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>users.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_48_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2users__add_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>users_add.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_49_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="view_2users__delete_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>users_delete.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_50_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="view_2users__edit_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>users_edit.php</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="index_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>index.php</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img id="img_1_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_')"/><a class="el" href="dir_409f97388efe006bc3438b95e9edef48.html" target="_self">components</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_0_')"/><img id="img_1_0_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('1_0_')"/><a class="el" href="dir_62a14eb69f1249aa6a54adca58af8852.html" target="_self">files</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="class_8form_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="class_8form_8php.html" target="_self">class.form.php</a></td><td class="desc"><a class="el" href="class_form.html" title="This class is used to quickly generate forms, input boxes of various types, form validation as well a...">Form</a> class file</td></tr>
<tr id="row_1_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="class_8html_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="class_8html_8php.html" target="_self">class.html.php</a></td><td class="desc"><a class="el" href="class_h_t_m_l.html" title="This class is used to quickly generate commonly used HTML objects and blocks such as hyperlinks...">HTML</a> class file</td></tr>
<tr id="row_1_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="class_8mysql_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="class_8mysql_8php.html" target="_self">class.mysql.php</a></td><td class="desc"><a class="el" href="class_my_s_q_l.html" title="This class is used to handle and execute mySQL queries.">MySQL</a> class file</td></tr>
<tr id="row_1_0_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="class_8session_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="class_8session_8php.html" target="_self">class.session.php</a></td><td class="desc"><a class="el" href="class_session.html" title="This class is used to manage sessions on AthleticCMS.">Session</a> class file</td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="admin_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>admin.php</b></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><img id="arr_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('2_')"/><img id="img_2_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('2_')"/><a class="el" href="dir_60c1e009daff386049faf4e676bb6db8.html" target="_self">conf</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="conf_8php_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="conf_8php.html" target="_self">conf.php</a></td><td class="desc">Configuration file</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
