<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adminLink()
: <a class="el" href="class_h_t_m_l.html#a3a5b4019c226251221801ee6a99a07a0">HTML</a>
</li>
<li>adminPagination()
: <a class="el" href="class_h_t_m_l.html#a1ab66c79e55b7a7b7558a38d1441c827">HTML</a>
</li>
<li>adminRedirect()
: <a class="el" href="class_form.html#ad6279f9713f0063289364d23193dcc0e">Form</a>
</li>
<li>assignInfo()
: <a class="el" href="class_session.html#a0874d5ffedfd7892250aa7cd47226af5">Session</a>
</li>
<li>autocomplete()
: <a class="el" href="class_form.html#a92c64e5323f61a93b08a9bd940f07d36">Form</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanUp()
: <a class="el" href="class_form.html#a7e72d2ab015930572cbcac13e6d21173">Form</a>
</li>
<li>clear()
: <a class="el" href="class_h_t_m_l.html#aa821bec12eaa7e0f649397c9675ff505">HTML</a>
</li>
<li>convertDate()
: <a class="el" href="class_h_t_m_l.html#a19dd465aff67a4fc83f414158cc0e094">HTML</a>
</li>
<li>countRows()
: <a class="el" href="class_my_s_q_l.html#a172024a27c8694a73c375861350729e5">MySQL</a>
</li>
<li>countUpdated()
: <a class="el" href="class_my_s_q_l.html#a3dd445159174b17f3d11d18f3fc00842">MySQL</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>datePicker()
: <a class="el" href="class_form.html#ab212fb23a99b9fae5f5a20812b1c68d0">Form</a>
</li>
<li>delete()
: <a class="el" href="class_my_s_q_l.html#a2b00d53d2d30b20044a295332b9b40e5">MySQL</a>
</li>
<li>deleteButton()
: <a class="el" href="class_form.html#a5bf94e067710e05f431d32ffed7892f0">Form</a>
</li>
<li>dropdownMenu()
: <a class="el" href="class_form.html#ab31a623a52133636c85818dfe770c76a">Form</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endForm()
: <a class="el" href="class_form.html#aa26003b70b586ffb47cbc75245cb39e9">Form</a>
</li>
<li>errorMsg()
: <a class="el" href="class_h_t_m_l.html#a4749183f572900363db9b6e4a747ddc7">HTML</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fetchArray()
: <a class="el" href="class_my_s_q_l.html#af69b6ce2e85899f8a2f2d25dcbb531c8">MySQL</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getInsertID()
: <a class="el" href="class_my_s_q_l.html#a6c9662a50d2c782bb6b4124ad17aee61">MySQL</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hidden()
: <a class="el" href="class_form.html#ac16cba36b97884583917818e278e90ca">Form</a>
</li>
<li>hyperlink()
: <a class="el" href="class_h_t_m_l.html#a4e02f32bc1d6ad1465ba68740561c15f">HTML</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inputBox()
: <a class="el" href="class_form.html#afdf4b8f6c71405720ad9c2694076ca03">Form</a>
</li>
<li>insert()
: <a class="el" href="class_my_s_q_l.html#ada9c106a6cfcf1daed810dde8a3510d1">MySQL</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logIn()
: <a class="el" href="class_session.html#a5c211e5b319e942dfe62855852931f79">Session</a>
</li>
<li>logOut()
: <a class="el" href="class_session.html#a9dbc3f3370308b59b039afc9a48381b3">Session</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>msg()
: <a class="el" href="class_h_t_m_l.html#ac0262ce12833bd4c619faa5fe8a0a208">HTML</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paginationSelect()
: <a class="el" href="class_my_s_q_l.html#a4fd61ff7c2f25d3b8905df50202d6f27">MySQL</a>
</li>
<li>processForm()
: <a class="el" href="class_form.html#a9bba1c9f18bcb00a5c99afa1e31d0680">Form</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>query()
: <a class="el" href="class_my_s_q_l.html#aa62116a0f6706d84dc9ff084c191bdbc">MySQL</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score()
: <a class="el" href="class_form.html#ae4e70115d13779c8bf22df4b188de81f">Form</a>
</li>
<li>select()
: <a class="el" href="class_my_s_q_l.html#a72e65a126ceef6f9a0e698b55243634d">MySQL</a>
</li>
<li>startForm()
: <a class="el" href="class_form.html#aa3ab870e5e60fd3441c30df4a438b1a5">Form</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag()
: <a class="el" href="class_h_t_m_l.html#afd97d4d5caec75758325f4b515a7a199">HTML</a>
</li>
<li>transactionEnd()
: <a class="el" href="class_my_s_q_l.html#a5fa8c773c3cd55763834394e5f0cb5a8">MySQL</a>
</li>
<li>transactionRollback()
: <a class="el" href="class_my_s_q_l.html#ae497fe91a9b041d590c2ab1d7f77b4d1">MySQL</a>
</li>
<li>transactionStart()
: <a class="el" href="class_my_s_q_l.html#af7c183e44c89a779e514b361d1355c58">MySQL</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_my_s_q_l.html#ac7f0fd19d7d359a2bcae7db5b551e25e">MySQL</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
