<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$_POST
: <a class="el" href="controller_2users__add_8php.html#ac6eae78e04097756b29a3ec74c4fc961">users_add.php</a>
</li>
<li>$check
: <a class="el" href="controller_2sports__manage__teams-players_8php.html#a830cf70d25fefacddcf4c6bc3fd7a0e0">sports_manage_teams-players.php</a>
</li>
<li>$controller
: <a class="el" href="controller_2sports__edit_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">sports_edit.php</a>
, <a class="el" href="controller_2sports__manage__teams-players__edit_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">sports_manage_teams-players_edit.php</a>
, <a class="el" href="controller_2users_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">users.php</a>
, <a class="el" href="controller_2sports__manage_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">sports_manage.php</a>
, <a class="el" href="controller_2users__edit_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">users_edit.php</a>
, <a class="el" href="controller_2sports_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">sports.php</a>
, <a class="el" href="controller_2sports__manage__teams-players_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">sports_manage_teams-players.php</a>
, <a class="el" href="controller_2sports__manage__teams-players__add_8php.html#a388ef7b1db5e6f728e63cee704ce6e23">sports_manage_teams-players_add.php</a>
</li>
<li>$file
: <a class="el" href="admin_8php.html#aa1bfbd27060176201b271918dff57e8f">admin.php</a>
</li>
<li>$FORM
: <a class="el" href="admin_8php.html#aa06944a28ba5c0d987af473ae1a3d78c">admin.php</a>
</li>
<li>$HTML
: <a class="el" href="admin_8php.html#a6a6a68f95320b96099f52ff67c8fcd58">admin.php</a>
</li>
<li>$menu
: <a class="el" href="admin_8php.html#a44b0c947ca193a7764153898f5336910">admin.php</a>
</li>
<li>$MYSQL
: <a class="el" href="admin_8php.html#a40a64f4c950520548e65c9ad2f873593">admin.php</a>
</li>
<li>$page
: <a class="el" href="controller_2sports__add_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">sports_add.php</a>
, <a class="el" href="controller_2sports__manage__teams-players__add_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">sports_manage_teams-players_add.php</a>
, <a class="el" href="admin_8php.html#a57fe58be827e024ea358d73da6069307">admin.php</a>
, <a class="el" href="controller_2login_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">login.php</a>
, <a class="el" href="controller_2sports__manage_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">sports_manage.php</a>
, <a class="el" href="controller_2sports__manage__teams-players__edit_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">sports_manage_teams-players_edit.php</a>
, <a class="el" href="controller_2sports__manage__teams-players__delete_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">sports_manage_teams-players_delete.php</a>
, <a class="el" href="controller_2users_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">users.php</a>
, <a class="el" href="controller_2users__delete_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">users_delete.php</a>
, <a class="el" href="controller_2users__edit_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">users_edit.php</a>
, <a class="el" href="controller_2logout_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">logout.php</a>
, <a class="el" href="controller_2sports_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">sports.php</a>
, <a class="el" href="controller_2sports__edit_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">sports_edit.php</a>
, <a class="el" href="controller_2sports__manage__teams-players_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">sports_manage_teams-players.php</a>
, <a class="el" href="controller_2users__add_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">users_add.php</a>
, <a class="el" href="controller_2sports__delete_8php.html#a576e7b6ca3a3308ea7cfcaab77f4177e">sports_delete.php</a>
</li>
<li>$SESSION
: <a class="el" href="admin_8php.html#a28c820a14e37bc79db7780987ba51c6b">admin.php</a>
</li>
<li>$url
: <a class="el" href="admin_8php.html#acf215f34a917d014776ce684a9ee8909">admin.php</a>
</li>
</ul>


<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="view_2sports__edit_8php.html#a8e01dcc96c43199448ee66f7c2ae8ea6">sports_edit.php</a>
</li>
<li>__pad1__
: <a class="el" href="view_2sports__manage_8php.html#ae8b4bb1441c6ab4dcb28a37bc46c8ead">sports_manage.php</a>
</li>
<li>__pad2__
: <a class="el" href="view_2sports__manage__teams-players_8php.html#aed2d37b4e8da3f52103ae96ce9d26d82">sports_manage_teams-players.php</a>
</li>
<li>__pad3__
: <a class="el" href="view_2sports__manage__teams-players__add_8php.html#ad3aa1069376b85bd4e503b216d54b18d">sports_manage_teams-players_add.php</a>
</li>
<li>__pad4__
: <a class="el" href="view_2sports__manage__teams-players__edit_8php.html#a4b953ca50a29aec287fd26dcb69696db">sports_manage_teams-players_edit.php</a>
</li>
<li>__pad5__
: <a class="el" href="view_2users__edit_8php.html#a7c49bc58fb30f37aad799fdeb4877a8b">users_edit.php</a>
</li>
<li>__pad6__
: <a class="el" href="admin_8php.html#ac918e4a96bc0681a6e442f5ce718d99e">admin.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="index_8php.html#a1e086c217a600f1c8be5c7da1d14f663">index.php</a>
</li>
<li>endforeach
: <a class="el" href="index_8php.html#a672d9707ef91db026c210f98cc601123">index.php</a>
, <a class="el" href="admin_8php.html#a672d9707ef91db026c210f98cc601123">admin.php</a>
</li>
<li>endif
: <a class="el" href="controller_2login_8php.html#ab4d017bcc79cd2827c3dce8af2570e91">login.php</a>
, <a class="el" href="controller_2sports__manage__teams-players__add_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">sports_manage_teams-players_add.php</a>
, <a class="el" href="controller_2sports__manage__teams-players__delete_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">sports_manage_teams-players_delete.php</a>
, <a class="el" href="admin_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">admin.php</a>
, <a class="el" href="index_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">index.php</a>
, <a class="el" href="controller_2users__edit_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">users_edit.php</a>
, <a class="el" href="controller_2sports__add_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">sports_add.php</a>
, <a class="el" href="controller_2sports__manage__teams-players__edit_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">sports_manage_teams-players_edit.php</a>
, <a class="el" href="controller_2users__add_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">users_add.php</a>
, <a class="el" href="controller_2sports__delete_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">sports_delete.php</a>
, <a class="el" href="controller_2users__delete_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">users_delete.php</a>
, <a class="el" href="controller_2sports__edit_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">sports_edit.php</a>
</li>
<li>endwhile
: <a class="el" href="view_2sports__manage__teams-players_8php.html#a1b05dae45f9e3f4c1fe86048550d2c5b">sports_manage_teams-players.php</a>
, <a class="el" href="view_2sports__manage__teams-players__edit_8php.html#a1b05dae45f9e3f4c1fe86048550d2c5b">sports_manage_teams-players_edit.php</a>
, <a class="el" href="view_2sports__edit_8php.html#a1b05dae45f9e3f4c1fe86048550d2c5b">sports_edit.php</a>
, <a class="el" href="view_2users__edit_8php.html#a1b05dae45f9e3f4c1fe86048550d2c5b">users_edit.php</a>
, <a class="el" href="index_8php.html#a1b05dae45f9e3f4c1fe86048550d2c5b">index.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>while
: <a class="el" href="view_2users_8php.html#a37c6c9869caf549c0f18fa017f145612">users.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 20 2013 00:51:56 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
