<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: admin/index.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">index.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Sessions */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;session_start();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Load config files */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;@require_once(<span class="stringliteral">&#39;../conf/conf.php&#39;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Load components */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;@require_once(<span class="stringliteral">&#39;../components/admin.php&#39;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;?&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&lt;!doctype html&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;&lt;html lang=<span class="stringliteral">&quot;&lt;?=$CONF[&#39;lang&#39;]; ?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;&lt;head&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;&lt;meta charset=<span class="stringliteral">&quot;UTF-8&quot;</span>&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;&lt;title&gt;&lt;?=$page[<span class="stringliteral">&#39;title&#39;</span>]; ?&gt; &amp;laquo; AthleticCMS&lt;/title&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;&lt;!-- Styles --&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&lt;link href=<span class="stringliteral">&quot;&lt;?=$CONF[&#39;url&#39;]; ?&gt;common/admin.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> /&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;&lt;!-- Styles --&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;&lt;!-- Icons --&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;&lt;link href=<span class="stringliteral">&quot;&lt;?=$CONF[&#39;url&#39;]; ?&gt;admin/favicon.ico&quot;</span> rel=<span class="stringliteral">&quot;icon&quot;</span> type=<span class="stringliteral">&quot;image/x-icon&quot;</span>/&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;&lt;!-- Icons --&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&lt;!-- JavaScript --&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&lt;script src=<span class="stringliteral">&quot;&lt;?=$CONF[&#39;url&#39;]; ?&gt;common/jquery.min.js&quot;</span> type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&lt;script src=<span class="stringliteral">&quot;&lt;?=$CONF[&#39;url&#39;]; ?&gt;common/jquery-ui.min.js&quot;</span> type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&lt;script src=<span class="stringliteral">&quot;&lt;?=$CONF[&#39;url&#39;]; ?&gt;common/highcharts.js&quot;</span> type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;&lt;script src=<span class="stringliteral">&quot;&lt;?=$CONF[&#39;url&#39;]; ?&gt;common/admin.js&quot;</span> type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;&lt;!-- JavaScript --&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;&lt;/head&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&lt;body&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;&lt;!-- Header --&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;bgdark&quot;</span>&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;header onetwofivehigh padtwenlt padtwenrt&quot;</span>&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        &lt;a href=<span class="stringliteral">&quot;&lt;?=$CONF[&#39;admin&#39;]; ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;lnonetwofive font-white fsfe cabin semi-bold left notransition&quot;</span>&gt;Athletic&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;fsth font-blue&quot;</span>&gt;cms&lt;/span&gt;&lt;/a&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        &lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;lnonetwofive right font-white fsfo&quot;</span>&gt;Welcome back &lt;?php $HTML-&gt;adminLink(<span class="stringliteral">&#39;users/edit/&#39;</span>.$SESSION-&gt;userinfo[<span class="stringliteral">&#39;user_id&#39;</span>], $SESSION-&gt;userinfo[<span class="stringliteral">&#39;first_name&#39;</span>], <span class="stringliteral">&#39;link notransition&#39;</span>); ?&gt; &amp;bull; &lt;?php $HTML-&gt;adminLink(<span class="stringliteral">&#39;logout&#39;</span>, <span class="stringliteral">&#39;Log out&#39;</span>, <span class="stringliteral">&#39;link notransition&#39;</span>); ?&gt;&lt;/p&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;clear&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;bglighter thirtyfivehigh padtwenlt padtwenrt&quot;</span>&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;left marfivert&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;&lt;?=$CONF[&#39;admin&#39;]; ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;navbutton&lt;?php if ($url[0] == &#39;index&#39;) echo(&#39; nav-selected&#39;); ?&gt;&quot;</span>&gt;Dashboard&lt;/a&gt;&lt;/li&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        &lt;?php</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">foreach</span> ($menu as $item):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> ($url[0] == strtolower($item)):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    $class = <span class="stringliteral">&#39;navbutton nav-selected&#39;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    $class = <span class="stringliteral">&#39;navbutton&#39;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                endif;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;left marfivert&quot;</span>&gt;&lt;?php $HTML-&gt;adminLink(strtolower($item), $item, $class); ?&gt;&lt;/li&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        &lt;?php</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            endforeach;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    &lt;/ul&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    &lt;?php <span class="keywordflow">if</span> ($url[0] == <span class="stringliteral">&#39;sports&#39;</span>): ?&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;bgblue thirtyfivehigh padtwenlt padtwenrt&quot;</span>&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        &lt;?php</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $submenu = $MYSQL-&gt;select(<span class="stringliteral">&#39;sports&#39;</span>, <span class="charliteral">&#39;*&#39;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">while</span>($link = $MYSQL-&gt;FetchArray($submenu)):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> ($link[<span class="stringliteral">&#39;sport_id&#39;</span>] == $url[2]):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    $class = <span class="stringliteral">&#39;navbutton subnav-selected&#39;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    $class = <span class="stringliteral">&#39;navbutton subnavbutton&#39;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                endif;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;left marfivert&quot;</span>&gt;&lt;?php $HTML-&gt;adminLink(<span class="stringliteral">&#39;sports/manage/&#39;</span>.$link[<span class="stringliteral">&#39;sport_id&#39;</span>], $link[<span class="stringliteral">&#39;sport&#39;</span>], $class); ?&gt;&lt;/li&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        &lt;?php       </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            endwhile;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    &lt;/ul&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    &lt;?php endif; ?&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;&lt;!-- Header --&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;&lt;!-- Content --&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;padtwen bgwhite&quot;</span>&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    &lt;?php</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;msg&#39;</span>]) &amp;&amp; !isset($_SESSION[<span class="stringliteral">&#39;error&#39;</span>]))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $HTML-&gt;msg($_SESSION[<span class="stringliteral">&#39;msg&#39;</span>]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;error&#39;</span>]))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $HTML-&gt;errorMsg($_SESSION[<span class="stringliteral">&#39;error&#39;</span>]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;clear&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    &lt;?php</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">/* Display page */</span>      </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (file_exists(<span class="stringliteral">&#39;view/&#39;</span>.$file))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            @require_once(<span class="stringliteral">&#39;view/&#39;</span>.$file);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $HTML-&gt;errorMsg(<span class="stringliteral">&#39;The page you are looking for doesn\&#39;t exist&#39;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;clear&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;&lt;!-- Content --&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;&lt;!-- Footer --&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;bglighter thirtyfivehigh padtwenlt padtwenrt font-white&quot;</span>&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    &lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;left cabin fsfo&quot;</span>&gt;Developed by &lt;a href=<span class="stringliteral">&quot;http://mogusbi.co.uk&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;strong lnthirtyfive&quot;</span>&gt;mo&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;font-blue&quot;</span>&gt;gusbi&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;&lt;!-- Footer --&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;&lt;/body&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;&lt;/html&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;&lt;?php</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;msg&#39;</span>]))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        unset($_SESSION[<span class="stringliteral">&#39;msg&#39;</span>]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;error&#39;</span>]))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        unset($_SESSION[<span class="stringliteral">&#39;error&#39;</span>]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:18 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
