<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Athletic CMS: admin/view/sports_manage_teams-players_dashboard.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Athletic CMS
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Athletic CMS is a content management system for sport websites</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li><li class="navelem"><a class="el" href="dir_682f29366b6609f9a613d83b8132bb61.html">view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sports_manage_teams-players_dashboard.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordflow">if</span> ($MYSQL-&gt;countRows($check[0])):</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordflow">if</span> ($MYSQL-&gt;countRows($check[1])):</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="keywordflow">if</span>($MYSQL-&gt;countRows($controller[1]) || $MYSQL-&gt;countRows($controller[2])):</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="keywordflow">if</span> (isset($url[7])):</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                $HTML-&gt;adminLink(<span class="stringliteral">&#39;sports/manage/&#39;</span>.$url[2].<span class="stringliteral">&#39;/teams-players/&#39;</span>.$url[4].<span class="stringliteral">&#39;/dashboard/&#39;</span>.$url[6], <span class="stringliteral">&#39;Back&#39;</span>, <span class="stringliteral">&#39;button right&#39;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                $HTML-&gt;adminLink(<span class="stringliteral">&#39;sports/manage/&#39;</span>.$url[2].<span class="stringliteral">&#39;/teams-players/&#39;</span>.$url[4].<span class="stringliteral">&#39;/season-select&#39;</span>, <span class="stringliteral">&#39;Back&#39;</span>, <span class="stringliteral">&#39;button right&#39;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            endif;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            $HTML-&gt;adminLink(<span class="stringliteral">&#39;sports/manage/&#39;</span>.$url[2].<span class="stringliteral">&#39;/teams-players/edit/&#39;</span>.$url[4], <span class="stringliteral">&#39;Edit&#39;</span>, <span class="stringliteral">&#39;button right martwenrt&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            $HTML-&gt;tag(<span class="stringliteral">&#39;h1&#39;</span>, $page[<span class="stringliteral">&#39;title&#39;</span>]);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">while</span>($row = $MYSQL-&gt;FetchArray($check[1])):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                $HTML-&gt;tag(<span class="stringliteral">&#39;h2&#39;</span>, $page[<span class="stringliteral">&#39;competition&#39;</span>].<span class="charliteral">&#39; &#39;</span>.$row[<span class="stringliteral">&#39;season&#39;</span>]);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            endwhile;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            $HTML-&gt;clear();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (!isset($url[7])):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;?&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;&lt;table&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    &lt;tr&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        &lt;th&gt;Participating in&lt;/th&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    &lt;/tr&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    &lt;?php <span class="keywordflow">while</span>($row = $MYSQL-&gt;FetchArray($controller[3])): ?&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    &lt;tr&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        &lt;td&gt;&lt;?php $HTML-&gt;adminLink(<span class="stringliteral">&#39;sports/manage/&#39;</span>.$url[2].<span class="stringliteral">&#39;/teams-players/&#39;</span>.$url[4].<span class="stringliteral">&#39;/dashboard/&#39;</span>.$url[6].<span class="charliteral">&#39;/&#39;</span>.$row[<span class="stringliteral">&#39;comp_id&#39;</span>], $row[<span class="stringliteral">&#39;competition_name&#39;</span>], <span class="stringliteral">&#39;link&#39;</span>); ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    &lt;/tr&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    &lt;?php endwhile; ?&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&lt;/table&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;clear&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&lt;?php</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            endif;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> ($MYSQL-&gt;countRows($controller[1])):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;?&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;left border-box fiftypcwide padtenrt&quot;</span>&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    &lt;table&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        &lt;tr&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            &lt;th colspan=<span class="stringliteral">&quot;3&quot;</span>&gt;Next &lt;?=$MYSQL-&gt;countRows($controller[1]); ?&gt; fixture(s)&lt;/th&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        &lt;?php <span class="keywordflow">while</span>($row = $MYSQL-&gt;FetchArray($controller[1])): ?&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        &lt;tr&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            &lt;td&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                &lt;?php</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">if</span> ($row[<span class="stringliteral">&#39;team_a&#39;</span>] == $url[4]):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        $HTML-&gt;adminLink(<span class="stringliteral">&#39;sports/manage/&#39;</span>.$url[2].<span class="stringliteral">&#39;/teams-players/&#39;</span>.$row[<span class="stringliteral">&#39;team_b&#39;</span>].<span class="stringliteral">&#39;/dashboard/&#39;</span>.$url[6], $row[<span class="stringliteral">&#39;team_b_name&#39;</span>], <span class="stringliteral">&#39;link&#39;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        $HTML-&gt;tag(<span class="stringliteral">&#39;span&#39;</span>, <span class="stringliteral">&#39; (h)&#39;</span>, <span class="stringliteral">&#39;bold&#39;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    elseif($row[<span class="stringliteral">&#39;team_b&#39;</span>] == $url[4]):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        $HTML-&gt;adminLink(<span class="stringliteral">&#39;sports/manage/&#39;</span>.$url[2].<span class="stringliteral">&#39;/teams-players/&#39;</span>.$row[<span class="stringliteral">&#39;team_a&#39;</span>].<span class="stringliteral">&#39;/dashboard/&#39;</span>.$url[6], $row[<span class="stringliteral">&#39;team_a_name&#39;</span>], <span class="stringliteral">&#39;link&#39;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        $HTML-&gt;tag(<span class="stringliteral">&#39;span&#39;</span>, <span class="stringliteral">&#39; (a)&#39;</span>, <span class="stringliteral">&#39;bold&#39;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    endif;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                ?&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            &lt;/td&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            &lt;td&gt;&lt;?php $HTML-&gt;convertDate($row[<span class="stringliteral">&#39;fixture_date&#39;</span>]); ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtright&quot;</span>&gt;&lt;?php $HTML-&gt;adminLink(<span class="stringliteral">&#39;sports/manage/&#39;</span>.$url[2].<span class="stringliteral">&#39;/competitions/&#39;</span>.$row[<span class="stringliteral">&#39;comp_id&#39;</span>].<span class="stringliteral">&#39;/dashboard/&#39;</span>.$url[6].<span class="charliteral">&#39;/&#39;</span>.$row[<span class="stringliteral">&#39;format&#39;</span>].<span class="charliteral">&#39;/&#39;</span>.$row[<span class="stringliteral">&#39;rid&#39;</span>].<span class="stringliteral">&#39;/tie/&#39;</span>.$row[<span class="stringliteral">&#39;tie_id&#39;</span>].<span class="stringliteral">&#39;/fixture/&#39;</span>.$row[<span class="stringliteral">&#39;fx_id&#39;</span>].<span class="stringliteral">&#39;/edit&#39;</span>, <span class="stringliteral">&#39;Edit&#39;</span>, <span class="stringliteral">&#39;link&#39;</span>); ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        &lt;?php endwhile; ?&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    &lt;/table&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;&lt;?php</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            endif;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> ($MYSQL-&gt;countRows($controller[2])):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;?&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;right border-box fiftypcwide padtenlt&quot;</span>&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    &lt;table&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        &lt;tr&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            &lt;th colspan=<span class="stringliteral">&quot;4&quot;</span>&gt;Last &lt;?=$MYSQL-&gt;countRows($controller[2]); ?&gt; result(s)&lt;/th&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        &lt;?php <span class="keywordflow">while</span>($row = $MYSQL-&gt;FetchArray($controller[2])): ?&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        &lt;tr&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            &lt;td&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                &lt;?php</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">if</span> ($row[<span class="stringliteral">&#39;team_a&#39;</span>] == $url[4]):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        $HTML-&gt;adminLink(<span class="stringliteral">&#39;sports/manage/&#39;</span>.$url[2].<span class="stringliteral">&#39;/teams-players/&#39;</span>.$row[<span class="stringliteral">&#39;team_b&#39;</span>].<span class="stringliteral">&#39;/dashboard/&#39;</span>.$url[6], $row[<span class="stringliteral">&#39;team_b_name&#39;</span>], <span class="stringliteral">&#39;link&#39;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        $HTML-&gt;tag(<span class="stringliteral">&#39;span&#39;</span>, <span class="stringliteral">&#39; (h)&#39;</span>, <span class="stringliteral">&#39;bold&#39;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    elseif($row[<span class="stringliteral">&#39;team_b&#39;</span>] == $url[4]):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        $HTML-&gt;adminLink(<span class="stringliteral">&#39;sports/manage/&#39;</span>.$url[2].<span class="stringliteral">&#39;/teams-players/&#39;</span>.$row[<span class="stringliteral">&#39;team_a&#39;</span>].<span class="stringliteral">&#39;/dashboard/&#39;</span>.$url[6], $row[<span class="stringliteral">&#39;team_a_name&#39;</span>], <span class="stringliteral">&#39;link&#39;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        $HTML-&gt;tag(<span class="stringliteral">&#39;span&#39;</span>, <span class="stringliteral">&#39; (a)&#39;</span>, <span class="stringliteral">&#39;bold&#39;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    endif;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                ?&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            &lt;/td&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$row[<span class="stringliteral">&#39;team_a_score&#39;</span>]; ?&gt; - &lt;?=$row[<span class="stringliteral">&#39;team_b_score&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            &lt;td&gt;&lt;?php $HTML-&gt;convertDate($row[<span class="stringliteral">&#39;fixture_date&#39;</span>]); ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtright&quot;</span>&gt;&lt;?php $HTML-&gt;adminLink(<span class="stringliteral">&#39;sports/manage/&#39;</span>.$url[2].<span class="stringliteral">&#39;/competitions/&#39;</span>.$row[<span class="stringliteral">&#39;comp_id&#39;</span>].<span class="stringliteral">&#39;/dashboard/&#39;</span>.$url[6].<span class="charliteral">&#39;/&#39;</span>.$row[<span class="stringliteral">&#39;format&#39;</span>].<span class="charliteral">&#39;/&#39;</span>.$row[<span class="stringliteral">&#39;rid&#39;</span>].<span class="stringliteral">&#39;/tie/&#39;</span>.$row[<span class="stringliteral">&#39;tie_id&#39;</span>].<span class="stringliteral">&#39;/fixture/&#39;</span>.$row[<span class="stringliteral">&#39;fx_id&#39;</span>].<span class="stringliteral">&#39;/edit&#39;</span>, <span class="stringliteral">&#39;Edit&#39;</span>, <span class="stringliteral">&#39;link&#39;</span>); ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        &lt;?php endwhile; ?&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    &lt;/table&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;&lt;?php</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            endif;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> ($page[<span class="stringliteral">&#39;pld&#39;</span>] != 0):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;?&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;left border-box fiftypcwide padtenrt&quot;</span>&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;&lt;h2 <span class="keyword">class</span>=<span class="stringliteral">&quot;bgblue font-white fsei bold padtwenlt padtwenrt lnfourty ubuntu martwentp&quot;</span>&gt;Season form&lt;/h2&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;form&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;boderbtsolid borderwidthfive borderblue&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    $(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Highcharts.setOptions({</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            colors: [<span class="stringliteral">&#39;#165f0c&#39;</span>, <span class="stringliteral">&#39;#eeeeee&#39;</span>, <span class="stringliteral">&#39;#b02017&#39;</span>]</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        });</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $(<span class="stringliteral">&#39;#form&#39;</span>).highcharts({</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            chart: {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                type: <span class="stringliteral">&#39;pie&#39;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            title: {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                text: null</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            tooltip: {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                formatter: <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;&lt;b&gt;&#39;</span>+ this.point.name +<span class="stringliteral">&#39;&lt;/b&gt;: &#39;</span>+ this.y + <span class="stringliteral">&#39; (&#39;</span>+ Math.round(this.point.percentage) +<span class="stringliteral">&#39; %)&#39;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            plotOptions: {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                pie: {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    cursor: <span class="stringliteral">&#39;pointer&#39;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    dataLabels: {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        enabled: <span class="keyword">false</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    showInLegend: <span class="keyword">true</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            series: [{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                data: [</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    [<span class="stringliteral">&#39;Wins&#39;</span>, &lt;?=$page[<span class="stringliteral">&#39;wins&#39;</span>]; ?&gt;],</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    [<span class="stringliteral">&#39;Draws&#39;</span>, &lt;?=$page[<span class="stringliteral">&#39;draws&#39;</span>]; ?&gt;],</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    [<span class="stringliteral">&#39;Defeats&#39;</span>, &lt;?=$page[<span class="stringliteral">&#39;defeats&#39;</span>]; ?&gt;]</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                ]</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }]</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        });</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    });</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    &lt;/script&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;right border-box fiftypcwide padtenlt&quot;</span>&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    &lt;table&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        &lt;tr&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            &lt;th&gt;&lt;/th&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            &lt;th <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;Home&lt;/th&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            &lt;th <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;Away&lt;/th&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            &lt;th <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;Overall&lt;/th&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        &lt;tr <span class="keyword">class</span>=<span class="stringliteral">&quot;boderbtsolid borderwidthfive borderblue&quot;</span>&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;bold&quot;</span>&gt;Matches played&lt;/td&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;home_pld&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;away_pld&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;pld&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        &lt;tr&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;bold&quot;</span>&gt;Wins&lt;/td&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;home_wins&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;away_wins&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;wins&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        &lt;tr&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;bold&quot;</span>&gt;Draws&lt;/td&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;home_draws&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;away_draws&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;draws&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        &lt;tr <span class="keyword">class</span>=<span class="stringliteral">&quot;boderbtsolid borderwidthfive borderblue&quot;</span>&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;bold&quot;</span>&gt;Defeats&lt;/td&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;home_defeats&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;away_defeats&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;defeats&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        &lt;tr&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;bold&quot;</span>&gt;Win %&lt;/td&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;home_wins&#39;</span>]/$page[<span class="stringliteral">&#39;home_pld&#39;</span>])*100); ?&gt;%&lt;/td&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;away_wins&#39;</span>]/$page[<span class="stringliteral">&#39;away_pld&#39;</span>])*100); ?&gt;%&lt;/td&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;wins&#39;</span>]/$page[<span class="stringliteral">&#39;pld&#39;</span>])*100); ?&gt;%&lt;/td&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        &lt;tr&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;bold&quot;</span>&gt;Draw %&lt;/td&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;home_draws&#39;</span>]/$page[<span class="stringliteral">&#39;home_pld&#39;</span>])*100); ?&gt;%&lt;/td&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;away_draws&#39;</span>]/$page[<span class="stringliteral">&#39;away_pld&#39;</span>])*100); ?&gt;%&lt;/td&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;draws&#39;</span>]/$page[<span class="stringliteral">&#39;pld&#39;</span>])*100); ?&gt;%&lt;/td&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        &lt;tr <span class="keyword">class</span>=<span class="stringliteral">&quot;boderbtsolid borderwidthfive borderblue&quot;</span>&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;bold&quot;</span>&gt;Defeat %&lt;/td&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;home_defeats&#39;</span>]/$page[<span class="stringliteral">&#39;home_pld&#39;</span>])*100); ?&gt;%&lt;/td&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;away_defeats&#39;</span>]/$page[<span class="stringliteral">&#39;away_pld&#39;</span>])*100); ?&gt;%&lt;/td&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;defeats&#39;</span>]/$page[<span class="stringliteral">&#39;pld&#39;</span>])*100); ?&gt;%&lt;/td&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        &lt;tr&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;bold&quot;</span>&gt;For&lt;/td&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;home_score_for&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;away_score_for&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;score_for&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        &lt;tr <span class="keyword">class</span>=<span class="stringliteral">&quot;boderbtsolid borderwidthfive borderblue&quot;</span>&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;bold&quot;</span>&gt;Against&lt;/td&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;home_score_against&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;away_score_against&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=$page[<span class="stringliteral">&#39;score_against&#39;</span>]; ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        &lt;tr&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;bold&quot;</span>&gt;AVG +&lt;/td&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;home_score_for&#39;</span>]/$page[<span class="stringliteral">&#39;home_pld&#39;</span>]), 1); ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;away_score_for&#39;</span>]/$page[<span class="stringliteral">&#39;away_pld&#39;</span>]), 1); ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;score_for&#39;</span>]/$page[<span class="stringliteral">&#39;pld&#39;</span>]), 1); ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        &lt;tr&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;bold&quot;</span>&gt;AVG -&lt;/td&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;home_score_against&#39;</span>]/$page[<span class="stringliteral">&#39;home_pld&#39;</span>]), 1); ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;away_score_against&#39;</span>]/$page[<span class="stringliteral">&#39;away_pld&#39;</span>]), 1); ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            &lt;td <span class="keyword">class</span>=<span class="stringliteral">&quot;txtcen&quot;</span>&gt;&lt;?=round(($page[<span class="stringliteral">&#39;score_against&#39;</span>]/$page[<span class="stringliteral">&#39;pld&#39;</span>]), 1); ?&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        &lt;/tr&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    &lt;/table&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;&lt;?php</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            endif;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            $HTML-&gt;errorMsg(<span class="stringliteral">&#39;Ooops, something seems to have gone wrong...&#39;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        endif;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        $HTML-&gt;errorMsg(<span class="stringliteral">&#39;Ooops, something seems to have gone wrong...&#39;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    endif;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    $HTML-&gt;errorMsg(<span class="stringliteral">&#39;Ooops, something seems to have gone wrong...&#39;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;endif;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 16:30:19 for Athletic CMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
